Repository: Na-Nu-X/wesiq-django
Catalog: wesiq/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Celkovo si dosiahol aktívneho času <span style="color: #df3535">0s</span> - to je o <span style="color: #df3535">100%</span> horšie oproti predchádzajúcemu týždňu
de: Du hast eine Gesamtaktivitätszeit von <span style="color: #df3535">0s</span> erreicht – das ist <span style="color: #df3535">100%</span> schlechter als letzte Woche
fr: Au total, vous avez atteint <span style="color: #df3535">0s</span> de temps d'activité : c'est <span style="color: #df3535">100 %</span> pire que la semaine dernière
uk: Загалом ви досягли <span style="color: #df3535">0 с</span> активного часу – це на 100% гірше, ніж минулого тижня

source: Pozri sa na svoj prehľad aktivít za posledný týždeň.
de: Sehen Sie sich Ihre Aktivitätszusammenfassung der letzten Woche an.
fr: Regardez le résumé de votre activité de la semaine dernière.
uk: Подивіться підсумок вашої діяльності за останній тиждень.

source: Tvoj najviac aktívny deň bol %(most_active_day)s s celkovým časom aktivity %(most_active_day_time)s
de: Ihr aktivster Tag war %(most_active_day)s mit einer Gesamtaktivitätszeit von %(most_active_day_time)s
fr: Votre journée la plus active a été le %(most_active_day)s avec une durée totale d'activité de %(most_active_day_time)s
uk: Вашим найактивнішим днем ​​був %(most_active_day)s із загальним часом активності %(most_active_day_time)s

source: Priemerná aktivita trvala %(average_activity_time)s
de: Die durchschnittliche Aktivität dauerte %(average_activity_time)s
fr: L'activité moyenne a duré %(average_activity_time)s
uk: Середня активність тривала %(average_activity_time)s

source: Celkovo si dosiahol aktívneho času %(total_activity_time)s - %(activity_percentage_improvement)s
de: Insgesamt haben Sie eine aktive Zeit von %(total_activity_time)s erreicht - %(activity_percentage_improvement)s
fr: Au total, vous avez atteint %(total_activity_time)s : %(activity_percentage_improvement)s
uk: Загалом ви досягли %(total_activity_time)s активного часу – %(activity_percentage_improvement)s

source: Celkovo si zaznamenal %(total_activity_amount)s aktivity
de: Sie haben insgesamt %(total_activity_amount)s Aktivitäten aufgezeichnet
fr: Vous avez enregistré un total de %(total_activity_amount)s activités
uk: Ви зафіксували загалом %(total_activity_amount)s дії

source: Tvoj najviac aktívny deň bol <strong>%(most_active_day)s</strong> s celkovým časom aktivity <strong>%(most_active_day_time)s</strong>
de: Ihr aktivster Tag war der <strong>%(most_active_day)s</strong> mit einer Gesamtaktivitätszeit von <strong>%(most_active_day_time)s</strong>
fr: Votre journée la plus active a été le <strong>%(most_active_day)s</strong> avec une durée totale d'activité de <strong>%(most_active_day_time)s</strong>
uk: Вашим найактивнішим днем ​​був <strong>%(most_active_day)s</strong> із загальним часом активності <strong>%(most_active_day_time)s</strong>

source: Priemerná aktivita trvala <span style="color: #52cf20">%(average_activity_time)s</span>
de: Die durchschnittliche Aktivität dauerte <span style="color: #52cf20">%(average_activity_time)s</span>
fr: L'activité moyenne a duré <span style="color: #52cf20">%(average_activity_time)s</span>
uk: Середня активність тривала <span style="color: #52cf20">%(average_activity_time)s</span>

source: Celkovo si dosiahol aktívneho času <span style="color: #52cf20">%(total_activity_time)s</span> - %(activity_percentage_improvement)s
de: Sie haben insgesamt <span style="color: #52cf20">%(total_activity_time)s</span> aktive Zeit erreicht - %(activity_percentage_improvement)s
fr: Au total, vous avez atteint <span style="color: #52cf20">%(total_activity_time)s</span> : %(activity_percentage_improvement)s
uk: Загалом ви досягли <span style="color: #52cf20">%(total_activity_time)s</span> активного часу – %(activity_percentage_improvement)s

source: Celkovo si zaznamenal <span style="color: #52cf20">%(total_activity_amount)s</span> aktivity
de: Sie haben insgesamt <span style="color: #52cf20">%(total_activity_amount)s</span> Aktivitäten aufgezeichnet
fr: Vous avez enregistré un total de <span style="color: #52cf20">%(total_activity_amount)s</span> activités
uk: Ви зафіксували загалом <span style="color: #52cf20">%(total_activity_amount)s</span> дії

source: PO
de: Mo
fr: LU
uk: Пн

source: UT
de: Di
fr: MA
uk: Вт

source: ST
de: Mi
fr: ME
uk: Ср

source: ŠT
de: Do
fr: JE
uk: Чт

source: PI
de: Fr
fr: VE
uk: Пт

source: SO
de: Sa
fr: SA
uk: Сб

source: NE
de: So
fr: DI
uk: Нд

source: to je o <span style='color: #52cf20'>%(value)s%%</span> lepšie oproti predchádzajúcemu týždňu
de: das sind <span style='color: #52cf20'>%(value)s%%</span> besser als in der Vorwoche
fr: c'est %(value)s%% mieux que la semaine précédente
uk: це на <span style='color: #52cf20'>%(value)s%%</span> краще ніж минулого тижня

source: to je o %(value)s%% lepšie oproti predchádzajúcemu týždňu
de: das sind %(value)s%% besser als in der Vorwoche
fr: c'est <span style='color: #52cf20'>%(value)s%%</span> mieux que la semaine précédente
uk: це на %(value)s%% краще ніж минулого тижня

source: to je o <span style='color: #df3535'>%(value)s%%</span> horšie oproti predchádzajúcemu týždňu
de: Das sind <span style='color: #df3535'>%(value)s%%</span> schlechter als in der Vorwoche
fr: c'est <span style='color: #df3535'>%(value)s%%</span> pire que la semaine précédente
uk: це на <span style='color: #df3535'>%(value)s%%</span> гірше, ніж минулого тижня

source: to je o %(value)s%% horšie oproti predchádzajúcemu týždňu
de: Das sind %(value)s%% schlechter als in der Vorwoche
fr: c'est %(value)s%% pire que la semaine précédente
uk: це на %(value)s%% гірше, ніж минулого тижня

source: Tvoj obľúbený cvik týždňa bol <span style="color: %(color)s">%(exercise)s</span>
de: Deine Lieblingsübung der Woche war <span style="color: %(color)s">%(exercise)s</span>
fr: Votre exercice préféré de la semaine était <span style="color: %(color)s">%(exercise)s</span>
uk: Ваша улюблена вправа тижня <span style="color: %(color)s">%(exercise)s</span>

source: Tvoj obľúbený cvik týždňa bol %(exercise)s
de: Deine Lieblingsübung der Woche war %(exercise)s
fr: Votre exercice préféré de la semaine était %(exercise)s
uk: Ваша улюблена вправа тижня %(exercise)s

source: Vytvor si <a href="%(domain)s%(language)s/my-training-plans/?create" title="Vytvoriť tréningový plán" target="_blank">tréningový plán</a> pre získanie viac štatistík.
de: Erstellen Sie <a href="%(domain)s%(language)s/meine-trainingsplane/?create" title="Erstellen Sie einen Trainingsplan" target="_blank">einen Trainingsplan</a>, um mehr Statistiken zu erhalten.
fr: Créez un <a href="%(domain)s%(language)s/mes-projets-dentrainement/?create" title="Créer un plan de formation" target="_blank">plan d'entraînement</a> pour obtenir plus de statistiques.
uk: Створіть <a href="%(domain)s%(language)s/moyi-plany-trenuvan/?create" title="Складіть план навчання" target="_blank">план навчання</a>, щоб отримати більше статистики.

source: Vytvor si tréningový plán kliknutím na href="%(domain)s%(language)s/my-training-plans/?create pre získanie viac štatistík.
de: Erstellen Sie einen Trainingsplan, indem Sie auf klicken href="%(domain)s%(language)s/meine-trainingsplane/?create um mehr Statistiken zu erhalten.
fr: Créez un plan d'entraînement en cliquant sur href="%(domain)s%(language)s/mes-projets-dentrainement/?create pour obtenir plus de statistiques.
uk: Створіть план навчання, натиснувши href="%(domain)s%(language)s/moyi-plany-trenuvan/?create, щоб отримати більше статистики.

source: Odstránenie účtu
de: Kontolöschung
fr: Suppression de compte
uk: Видалення облікового запису

source: oznamujeme vám, že váš používateľský účet bol trvalo odstránený. Opätovné prihlásenie do pôvodného účtu už nie je možné. %(domain)s%(language)s/registracia/ Ak by ste sa chceli v budúcnosti vrátiť, budeme radi, ak si vytvoríte nový. Tím Wesiq.
de: Wir informieren Sie darüber, dass Ihr Benutzerkonto endgültig gelöscht wurde. Eine erneute Anmeldung am ursprünglichen Konto ist nicht mehr möglich. %(domain)s%(language)s/anmeldung/ Wenn Sie in Zukunft wiederkommen möchten, freuen wir uns, wenn Sie ein neues erstellen. Team Wesiq.
fr: nous vous informons que votre compte utilisateur a été définitivement supprimé. Il n'est plus possible de vous reconnecter à votre compte d'origine. %(domain)s%(language)s/inscription/ Si vous souhaitez revenir ultérieurement, nous serons ravis de vous en créer un nouveau. Équipe Wesiq.
uk: ми повідомляємо вас, що ваш обліковий запис користувача було видалено назавжди. Повторний вхід до початкового облікового запису більше неможливий. %(domain)s%(language)s/reyestratsiya/ Якщо б ви хотіли повернутися в майбутньому, ми були б раді, якщо ви створите новий. Команда Wesiq.

source: oznamujeme vám, že váš používateľský účet bol trvalo odstránený. Opätovné prihlásenie do pôvodného účtu už nie je možné.
de: Wir informieren Sie darüber, dass Ihr Benutzerkonto endgültig gelöscht wurde. Eine erneute Anmeldung am ursprünglichen Konto ist nicht mehr möglich.
fr: nous vous informons que votre compte utilisateur a été définitivement supprimé. Il n'est plus possible de vous reconnecter à votre compte d'origine.
uk: ми повідомляємо вас, що ваш обліковий запис користувача було видалено назавжди. Повторний вхід до початкового облікового запису більше неможливий.

source: Ak by ste sa chceli v budúcnosti vrátiť, budeme radi, ak si <a href="%(domain)s%(language)s/registracia/" title="Vytvoriť účet" target="_blank">vytvoríte nový</a>.
de: Wenn Sie in Zukunft wiederkommen möchten, würden wir uns freuen, wenn Sie ein <a href="%(domain)s%(language)s/anmeldung/" title="Ein Konto erstellen" target="_blank">neues erstellen</a>.
fr: Si vous souhaitez revenir à l'avenir, nous serions ravis d'en <a href="%(domain)s%(language)s/inscription/" title="Créer un compte" target="_blank">créer</a> un nouveau.
uk: Якщо ви захочете повернутися в майбутньому, ми будемо раді <a href="%(domain)s%(language)s/reyestratsiya/" title="Створіть обліковий запис" target="_blank">створити</a> новий.

source: Zatiaľ žiadne hodnotenia
de: Noch keine Bewertungen
fr: Aucune note pour l'instant
uk: Поки що немає оцінок

source: Priemerné hodnotenie
de: Durchschnittliche Bewertung
fr: Note moyenne
uk: Середній рейтинг

source: obtiažnosť:
de: Schwierigkeit:
fr: difficulté:
uk: складність:

source: jednoduchá
de: einfach
fr: simple
uk: простий

source: stredná
de: medium
fr: moyen
uk: середній

source: náročná
de: anspruchsvoll
fr: exigeant
uk: вимогливий

source: veľmi náročná
de: sehr anspruchsvoll
fr: très exigeant
uk: дуже вимогливий

source: elitná
de: elite
fr: élite
uk: еліта

source: doba učenia:
de: Lernzeit:
fr: période d'apprentissage:
uk: період навчання:

source: 2 - 6 mesiacov
de: 2 - 6 Monate
fr: 2 à 6 mois
uk: 2-6 місяців

source: vzácnosť:
de: Seltenheit:
fr: rareté:
uk: рідкість:

source: bežné
de: normal
fr: ordinaire
uk: звичайний

source: nevídané
de: ungesehen
fr: invisible
uk: невидимий

source: vzácne
de: selten
fr: rare
uk: рідкісні

source: epické
de: Epos
fr: épique
uk: епос

source: legendárne
de: legendär
fr: légendaire
uk: легендарний

source: sila
de: Gewalt
fr: forcer
uk: сила

source: technika
de: Technik
fr: technique
uk: техніка

source: Tento článok nie je ešte dokončený.
de: Dieser Artikel ist noch nicht fertig.
fr: Cet article n'est pas encore terminé.
uk: Ця стаття ще не закінчена.

source: Zobraziť užívateľa
de: Benutzer anzeigen
fr: Afficher l'utilisateur
uk: Показати користувача

source: Viac...
de: Mehr...
fr: Plus...
uk: більше...

source: Zavrieť
de: Schließen
fr: Fermer
uk: Закрити

source: Páči sa mi...
de: Ich mag...
fr: J'aime...
uk: Мені подобається...

source: Dátum zverejnenia
de: Erscheinungsdatum
fr: Date de parution
uk: Дата публікації

source: Obťažovanie
de: Belästigung
fr: Harcèlement
uk: Переслідування

source: Nenávistné prejavy
de: Hassrede
fr: Discours de haine
uk: Мова ворожнечі

source: Dezinformácie
de: Fehlinformationen
fr: Désinformation
uk: Дезінформація

source: Explicitný obsah
de: Explizite Inhalte
fr: Contenu explicite
uk: Відвертий вміст

source: Iné
de: Andere
fr: Autre
uk: інше

source: Späť
de: Zurück
fr: Dos
uk: Назад

source: Komentáre
de: Kommentare
fr: Commentaires
uk: Коментарі

source: Pridať emoji
de: Fügen Sie ein Emoji hinzu
fr: Ajouter un emoji
uk: Додайте емодзі

source: Odoslať komentár
de: Geben Sie einen Kommentar ab
fr: Soumettre un commentaire
uk: Надішліть коментар

source: Blog
fr: Blogue
uk: Блог

source: Pridať článok
de: Fügen Sie einen Artikel hinzu
fr: Ajouter un article
uk: Додати статтю

source: Našiel sa <span>%(num_articles)s</span> článok.
de: <span>%(num_articles)s</span> Artikel gefunden.
fr: <span>%(num_articles)s</span> article trouvé.
uk: Знайдено <span>%(num_articles)s</span> статтю.

source: Našli sa <span>%(num_articles)s</span> články.
de: <span>%(num_articles)s</span> Artikel gefunden.
fr: <span>%(num_articles)s</span> 2 articles trouvés.
uk: Знайдено <span>%(num_articles)s</span> статті.

source: Našlo sa <span>%(num_articles)s</span> článkov.
de: <span>%(num_articles)s</span> Artikel gefunden.
fr: <span>%(num_articles)s</span> articles trouvés.
uk: Знайдено <span>%(num_articles)s</span> статей.

source: Nájsť článok
de: Finden Sie einen Artikel
fr: Trouver un article
uk: Знайти статтю

source: Obnoviť predvolené filtre
de: Standardfilter wiederherstellen
fr: Restaurer les filtres par défaut
uk: Відновити фільтри за замовчуванням

source: Najnovšie články
de: Neueste Artikel
fr: Derniers articles
uk: Останні статті

source: Populárne články
de: Beliebte Artikel
fr: Articles populaires
uk: Популярні статті

source: Najlepšie hodnotené
de: Bestbewertet
fr: Les mieux notés
uk: Топ рейтинг

source: Podľa abecedy (A-Z)
de: Alphabetisch (A-Z)
fr: Par ordre alphabétique (A-Z)
uk: За алфавітом (А-Я)

source: Podľa abecedy (Z-A)
de: Alphabetisch (Z-A)
fr: Par ordre alphabétique (Z-A)
uk: За алфавітом (Я-A)

source: Všetky kategórie
de: Alle Kategorien
fr: Toutes les catégories
uk: Всі категорії

source: Dynamické triky
de: Dynamische Tricks
fr: Astuces dynamiques
uk: Динамічні трюки

source: Izotonické cviky
de: Isotonische Übungen
fr: Exercices isotoniques
uk: Ізотонічні вправи

source: Ospravedlňujeme&nbsp;sa!<br>Nepodarilo&nbsp;sa&nbsp;nájsť žiadne&nbsp;články.
de: Wir&nbsp;entschuldigen&nbsp;uns!<br>Es&nbsp;konnten&nbsp;keine&nbsp;Artikel gefunden&nbsp;werden.
fr: Désolé&nbsp;! Aucun&nbsp;article&nbsp;trouvé.
uk: Прости!<br>Не&nbsp;вдалося&nbsp;знайти&nbsp;статей.

source: Tento článok pridal
de: Dieser Artikel wurde hinzugefügt von
fr: Cet article a été ajouté par
uk: Ця стаття додала

source: Zdielať
de: Aktie
fr: Partager
uk: Поділитися

source: Zobraziť
de: Sicht
fr: Voir
uk: Шоу

source: Kategória
de: Kategorie
fr: Catégorie
uk: Категорія

source: unikátnych návštevníkov
de: einzigartige Besucher
fr: visiteurs uniques
uk: унікальних відвідувачів

source: Reakcia
de: Reaktion
fr: Réaction
uk: Реакція

source: (upravené)
de: (bearbeitet)
fr: (édité)
uk: (відредаговано)

source: Reakciu pridal:
de: Die Reaktion wurde hinzugefügt durch:
fr: La réaction a été ajoutée par :
uk: Реакцію додав:

source: Upraviť
de: Bearbeiten
fr: Modifier
uk: Редагувати

source: Vymazať
de: Löschen
fr: Supprimer
uk: Видалити

source: Napísať správu
de: Nachricht schreiben
fr: Écrire un message
uk: Написати повідомлення

source: Odoslať správu
de: Senden Sie eine Nachricht
fr: Envoyer un message
uk: Надіслати повідомлення

source: Komunita
de: Gemeinschaft
fr: Communauté
uk: Спільнота

source: PRÍSPEVKY
de: BEITRÄGE
fr: PUBLICATION
uk: ПУБЛІКАЦІЇ

source: Uverejniť príspevok
de: Posten Sie einen Beitrag
fr: Publier un post
uk: Опублікувати пост

source: Zdieľať príspevok
de: Teile den Beitrag
fr: Partager la publication
uk: Поділіться дописом

source: Popis príspevku
de: Beitragsbeschreibung
fr: Description du poste
uk: Опис публікації

source: Viditeľnosť len pre sledovateľov
de: Sichtbarkeit nur für Follower
fr: Visibilité pour les abonnés uniquement
uk: Видимість лише для підписників

source: Zapnúť viditeľnosť len pre sledovateľov
de: Aktivieren Sie die Sichtbarkeit nur für Follower
fr: Activer la visibilité pour les abonnés uniquement
uk: Увімкніть видимість лише для підписників

source: Vypnúť komentáre
de: Kommentare deaktivieren
fr: Désactiver les commentaires
uk: Вимкніть коментарі

source: Skryť počet označení páči sa mi to
de: Anzahl der Likes ausblenden
fr: Masquer le nombre de likes
uk: Приховати кількість лайків

source: Označiť ľudí
de: Markieren Sie Personen
fr: Taguer des personnes
uk: Позначайте людей

source: Pridať Hashtag
de: Hashtag hinzufügen
fr: Ajouter un hashtag
uk: Додайте хештег

source: Nájsť užívateľa
de: Finden Sie einen Benutzer
fr: Trouver un utilisateur
uk: Знайдіть користувача

source: Počet sledovateľov...
de: Anzahl der Follower...
fr: Nombre d'abonnés...
uk: Кількість підписників...

source: Načítavam...
de: Laden...
fr: Chargement...
uk: Завантаження...

source: Komentáre...
de: Kommentare...
fr: Commentaires...
uk: Коментарі...

source: Zdielať...
de: Aktie...
fr: Partager...
uk: Поділитися...

source: Počet videní...
de: Anzahl der Aufrufe...
fr: Nombre de vues...
uk: Кількість переглядів...

source: Uložiť...
de: Speichern...
fr: Sauvegarder...
uk: зберегти...

source: Pozastaviť...
de: Pause...
fr: Pause...
uk: Пауза...

source: Prehrať...
de: Abspielen...
fr: Lire...
uk: Відтворити...

source: O 5 sekúnd späť...
de: 5 Sekunden zurück...
fr: 5 secondes en arrière...
uk: 5 секунд тому...

source: O 5 sekúnd ďalej...
de: 5 Sekunden später...
fr: 5 secondes plus tard...
uk: Через 5 секунд...

source: Hlasitosť...
de: Volumen...
fr: Volume...
uk: Обсяг...

source: Nastavenia...
de: Einstellungen...
fr: Paramètres...
uk: Налаштування...

source: Kvalita
de: Qualität
fr: Qualité
uk: якість

source: Rýchlosť
de: Geschwindigkeit
fr: Vitesse
uk: швидкість

source: Normálna
de: Normal
fr: Normale
uk: нормальний

source: Rozstiahnuť...
de: Expandieren...
fr: Développer...
uk: Розгорнути...

source: Zobraziť viac
de: Mehr anzeigen
fr: Afficher plus
uk: Показати більше

source: Nájsť príspevky
de: Beiträge finden
fr: Rechercher des messages
uk: Знайти дописи

source: Čakajte! Príspevok sa spracováva.
de: Warten! Der Beitrag wird bearbeitet.
fr: Attendez! Le message est en cours de traitement.
uk: Почекай! Публікація обробляється.

source: Súbory:
de: Dateien:
fr: Fichiers :
uk: Файли:

source: Naozaj chcete prerušiť nahrávanie?
de: Möchten Sie die Aufnahme wirklich beenden?
fr: Êtes-vous sûr de vouloir arrêter l'enregistrement ?
uk: Ви впевнені, що хочете припинити запис?

source: Zrušiť
de: Stornieren
fr: Annuler
uk: Скасувати

source: Otvoriť mapy
de: Karten öffnen
fr: Ouvrir les cartes
uk: Відкрити карти

source: Príspevok užívateľa %(username)s
de: Posten von Benutzer %(username)s
fr: Publier de l'utilisateur %(username)s
uk: Oпублікувати користувача %(username)s

source: Príspevok užívateľa %(username)s
de: Beitrag des Benutzers %(username)s
fr: Contribution de l'utilisateur %(username)s
uk: Внесок користувача %(username)s

source: Moje hodnotenie
de: Meine Bewertung
fr: Ma note
uk: Мій рейтинг

source: Moje&nbsp;hodnotenie
de: Meine&nbsp;Bewertung
fr: Ma&nbsp;note
uk: Мій&nbsp;рейтинг

source: Späť na úvodnú stránku
de: Zurück zur Startseite
fr: Retour à la page d'accueil
uk: Назад на домашню сторінку

source: upravené
de: angepasst
fr: ajusté
uk: модифікований

source: Uložiť zmeny
de: Änderungen speichern
fr: Enregistrer les modifications
uk: Зберегти зміни

source: Pre vykonávanie zmien vašej recenzie sa musíte najprv
de: Um Änderungen an Ihrer Bewertung vorzunehmen, müssen Sie sich zunächst
fr: Pour modifier votre avis, vous devez
uk: Щоб внести зміни до свого огляду, спочатку необхідно

source: Prihlásiť sa
de: Einloggen
fr: Se connecter
uk: Увійти

source: prihlásiť
de: anmelden
fr: d'abord vous connecter
uk: увійти

source: alebo
de: oder
fr: ou
uk: або

source: Vytvoriť účet
de: Ein Konto erstellen
fr: Créer un compte
uk: Створити обліковий запис

source: zaregistrovať
de: registrieren
fr: s'inscrire
uk: реєстр

source: Hlavná stránka
de: Hauptseite
fr: Page principale
uk: Головна сторінка

source: KONTAKT
fr: CONTACT
uk: КОНТАКТ

source: Zatiaľ žiadne recenzie
de: Noch keine Bewertungen
fr: Aucun avis pour l'instant
uk: Поки що немає відгуків

source: Na základe %(amount)s recenzie
de: Basierend auf %(amount)s Rezension
fr: Basé sur %(amount)s avis
uk: На основі %(amount)s відгук

source: Na základe %(amount)s recenzie
de: Basierend auf %(amount)s Rezension
fr: Basé sur %(amount)s avis
uk: На основі %(amount)s відгуку

source: Hľadať
de: Suchen
fr: Recherche
uk: Пошук

source: Váš digitálny svet fitness, komunity a znalostí
de: Deine digitale Welt aus Fitness, Community und Wissen
fr: Votre monde numérique de fitness, de communauté et de connaissances
uk: Ваш цифровий світ фітнесу, спільноти та знань

source: Prihlásiť
de: Einloggen
fr: Se connecter
uk: Увійти

source: Zaregistrovať
de: Registrieren
fr: Registre
uk: Реєструватися

source: Články a tipy
de: Artikel und Tipps
fr: Articles et conseils
uk: Статті та поради

source: Spojte sa s ostatnými
de: Verbinde dich mit anderen
fr: Connectez-vous avec les autres
uk: Спілкуйтеся з іншими

source: Prihlásenie
de: Login
fr: Se connecter
uk: Логін

source: Zobraziť heslo
de: Passwort anzeigen
fr: Afficher le mot de passe
uk: Показати пароль

source: Zabudli ste heslo?
de: Passwort vergessen?
fr: Mot de passe oublié ?
uk: Забули пароль?

source: Poslať overovací kód
de: Bestätigungscode senden
fr: Envoyer le code de vérification
uk: Надіслати код підтвердження

source: Zmeniť heslo
de: Kennwort ändern
fr: Changer le mot de passe
uk: Змінити пароль

source: Ešte nemáte účet?
de: Sie haben noch kein Konto?
fr: Vous n'avez pas encore de compte ?
uk: У вас ще немає облікового запису?

source: Registrácia
de: Anmeldung
fr: Inscription
uk: Реєстрація

source: Navrhnúť heslo
de: Schlagen Sie ein Passwort vor
fr: Proposer un mot de passe
uk: Запропонувати пароль

source: Skopírovať
de: Kopie
fr: Copie
uk: Копіювати

source: Prilepiť
de: Paste
fr: Coller
uk: Паста

source: Už máte účet?
de: Sie haben bereits ein Konto?
fr: Vous avez déjà un compte ?
uk: Уже є обліковий запис?

source: Čo si myslia ostatní?
de: Was denken andere?
fr: Qu'en pensent les autres ?
uk: Що думають інші?

source: recenzií
de: Bewertungen
fr: avis
uk: відгуки

source: recenzia
de: Rezension
fr: revoir
uk: огляд

source: recenzie
de: Bewertungen
fr: avis
uk: відгуки

source: Na základe %(amount)s recenzie
de: Basierend auf %(amount)s Rezension
fr: Basé sur %(amount)s avis
uk: На основі %(amount)s відгук

source: Na základe %(amount)s recenzie
de: Basierend auf %(amount)s Rezension
fr: Basé sur %(amount)s avis
uk: На основі %(amount)s відгук

source: Našla sa 1 recenzia.
de: 1 Bewertung gefunden.
fr: 1 avis trouvé.
uk: 1 відгук знайдено.

source: Našli sa <span>%(amount)s</span> recenzie.
de: <span>%(amount)s</span> Bewertungen gefunden.
fr: <span>%(amount)s</span> avis trouvés.
uk: Знайдено <span>%(amount)s</span> відгуки.

source: Našlo sa <span>%(amount)s</span> recenzií.
de: <span>%(amount)s</span> Bewertungen gefunden.
fr: <span>%(amount)s</span> avis trouvés.
uk: Знайдено <span>%(amount)s</span> відгуків.

source: Najnovšie recenzie
de: Neueste Bewertungen
fr: Derniers avis
uk: Останні відгуки

source: Najstaršie recenzie
de: Die ältesten Rezensionen
fr: Commentaires les plus anciens
uk: Найстаріші відгуки

source: Najlepšie hodnotenie
de: Beste Bewertung
fr: Meilleure note
uk: Найкращий рейтинг

source: Najhoršie hodnotenie
de: Schlechteste Bewertung
fr: Pire note
uk: Найгірший рейтинг

source: Všetky recenzie
de: Alle Bewertungen
fr: Tous les avis
uk: Всі відгуки

source: 5 hviezd
de: 5 Sterne
fr: 5 étoiles
uk: 5 зірок

source: 4 hviezdy
de: 4 Sterne
fr: 4 étoiles
uk: 4 зірки

source: 3 hviezdy
de: 3 Sterne
fr: 3 étoiles
uk: 3 зірки
