Repository: Na-Nu-X/wesiq-django
Catalog: wesiq/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Nahlásenia užívateľov
de: Benutzerberichte
fr: Rapports des utilisateurs
uk: Звіти користувачів

source: Užívateľ %(reporting_user_first_name)s %(reporting_user_last_name)s nahlásil užívateľa %(reported_user_first_name)s %(reported_user_last_name)s.
de: Benutzer %(reporting_user_first_name)s %(reporting_user_last_name)s hat Benutzer %(reported_user_first_name)s %(reported_user_last_name)s gemeldet.
fr: L'utilisateur %(reporting_user_first_name)s %(reporting_user_last_name)s a signalé l'utilisateur %(reported_user_first_name)s %(reported_user_last_name)s.
uk: Користувач %(reporting_user_first_name)s %(reporting_user_last_name)s повідомив про користувача %(reported_user_first_name)s %(reported_user_last_name)s.

source: The user to whom the activity record belongs.
de: Der Benutzer, zu dem der Aktivitätsdatensatz gehört.
fr: Utilisateur auquel appartient l’enregistrement d’activité.
uk: Користувач, якому належить запис про дії.

source: End Time
de: Endzeit
fr: Heure de fin
uk: Час закінчення

source: Activity end time.
de: Endzeit der Aktivität.
fr: Heure de fin de l’activité.
uk: Час закінчення діяльності.

source: Elapsed Time (Seconds)
de: Verstrichene Zeit (Sekunden)
fr: Temps écoulé (secondes)
uk: Час, що минув (секунди)

source: Duration of the activity in seconds.
de: Dauer der Aktivität in Sekunden.
fr: Durée de l'activité en secondes.
uk: Тривалість дії в секундах.

source: Gained XP
de: XP gewonnen
fr: XP gagné
uk: Отримано XP

source: Amount of XP received for activity.
de: Für die Aktivität erhaltene XP-Menge.
fr: Quantité d'XP reçue pour l'activité.
uk: Кількість XP, отримана за активність.

source: Type
de: Typ
fr: Taper
uk: Тип

source: Selected activity name.
de: Ausgewählter Aktivitätsname.
fr: Nom de l'activité sélectionnée.
uk: Вибрана назва діяльності.

source: Day
de: Tag
fr: Jour
uk: День

source: Assigned activity day.
de: Zugewiesener Aktivitätstag.
fr: Journée d'activité assignée.
uk: Призначений день діяльності.

source: Training Plan Summary
de: Zusammenfassung des Trainingsplans
fr: Résumé du plan de formation
uk: Резюме плану навчання

source: Data recorded for an activity completed according to the training plan.
de: Daten, die für eine gemäß Trainingsplan abgeschlossene Aktivität erfasst werden.
fr: Données enregistrées pour une activité réalisée selon le plan de formation.
uk: Дані, записані для діяльності, виконаної відповідно до плану навчання.

source: Aktivita
de: Aktivität
fr: Activité
uk: Активність

source: Aktivity
de: Aktivitäten
fr: Activités
uk: Діяльність

source: Užívateľ %(first_name)s %(last_name)s zaznamenal %(elapsed_time)s sekúnd aktívneho času.
de: Benutzer %(first_name)s %(last_name)s hat %(elapsed_time)s Sekunden aktive Zeit aufgezeichnet.
fr: L'utilisateur %(first_name)s %(last_name)s a enregistré %(elapsed_time)s secondes de temps actif.
uk: Користувач %(first_name)s %(last_name)s зафіксував %(elapsed_time)s секунд активного часу.

source: Approved
de: Genehmigt
fr: Approuvé
uk: Затверджено

source: Denied
de: Bestritten
fr: Refusé
uk: Відмовлено

source: Hidden
de: Versteckt
fr: Caché
uk: Прихований

source: The user who wrote the review.
de: Der Benutzer, der die Bewertung geschrieben hat.
fr: L'utilisateur qui a rédigé l'avis.
uk: Користувач, який написав відгук.

source: Reports From Users
de: Berichte von Benutzern
fr: Rapports des utilisateurs
uk: Звіти від користувачів

source: Users who submitted a report.
de: Benutzer, die einen Bericht eingereicht haben.
fr: Utilisateurs qui ont soumis un rapport.
uk: Користувачі, які подали звіт.

source: Rating
de: Bewertung
fr: Notation
uk: Рейтинг

source: Rating from 1 to 5.
de: Bewertung von 1 bis 5.
fr: Note de 1 à 5.
uk: Оцінка від 1 до 5.

source: Review
de: Rezension
fr: Revoir
uk: Oгляд

source: Content of the written review.
de: Inhalt der schriftlichen Rezension.
fr: Contenu de la critique écrite.
uk: Зміст письмової рецензії.

source: Current status of the written review.
de: Aktueller Stand der schriftlichen Rezension.
fr: État actuel de la révision écrite.
uk: Поточний статус письмової рецензії.

source: Rejection Time
de: Ablehnungszeit
fr: Temps de rejet
uk: Час відмови

source: Review rejection time.
de: Überprüfen Sie die Ablehnungszeit.
fr: Vérifiez le temps de rejet.
uk: Перегляньте час відхилення.

source: Amount of total obtained reports.
de: Anzahl der insgesamt erhaltenen Berichte.
fr: Nombre total de rapports obtenus.
uk: Загальна кількість отриманих звітів.

source: Time of the last editing.
de: Zeitpunkt der letzten Bearbeitung.
fr: Heure de la dernière édition.
uk: Час останнього редагування.

source: Time of the review submission.
de: Zeitpunkt der Bewertungseinreichung.
fr: Heure de soumission de l’examen.
uk: Час подання рецензії.

source: Recenzia
de: Rezension
fr: Revoir
uk: Oгляд

source: Recenzie
de: Rezensionen
fr: Avis
uk: Відгуки

source: Užívateľ %(first_name)s %(last_name)s pridal recenziu s %(rating)s hviezdičkami.
fr: L'utilisateur %(first_name)s %(last_name)s a ajouté un avis avec %(rating)s étoiles.
uk: Користувач %(first_name)s %(last_name)s додав відгук із %(rating)s зірочками.

source: Užívateľ %(first_name)s %(last_name)s pridal recenziu s %(rating)s hviezdičkou.
de: Benutzer %(first_name)s %(last_name)s hat eine Bewertung mit %(rating)s Stern hinzugefügt.
fr: L'utilisateur %(first_name)s %(last_name)s a ajouté un avis avec %(rating)s étoile.
uk: Користувач %(first_name)s %(last_name)s додав відгук із %(rating)s зірочкою.

source: A review that has been reported.
de: Eine Rezension, die gemeldet wurde.
fr: Une avis qui a été rapportée.
uk: Огляд, про який було повідомлено.

source: The user who reported the review.
de: Der Benutzer, der die Bewertung gemeldet hat.
fr: L'utilisateur qui a signalé l'avis.
uk: Користувач, який повідомив про відгук.

source: Reason for reporting the review.
de: Grund für die Meldung der Bewertung.
fr: Raison du signalement de l’avis.
uk: Причина повідомлення про відгук.

source: Time of review report submission.
de: Zeitpunkt der Einreichung des Überprüfungsberichts.
fr: Heure de soumission du rapport d’examen.
uk: Час подання звіту про перевірку.

source: Nahlásená recenzia
de: Gemeldete Rezension
fr: Avis rapporté
uk: Повідомлений огляд

source: Nahlásené recenzie
de: Gemeldete Bewertungen
fr: Avis rapportés
uk: Повідомлені відгуки

source: Užívateľ %(first_name)s %(last_name)s nahlásil recenziu od %(reviewer_first_name)s %(reviewer_last_name)s.
de: Užívateľ %(first_name)s %(last_name)s nahlásil hat eine Bewertung von %(reviewer_first_name)s %(reviewer_last_name)s abgegeben.
fr: L'utilisateur %(first_name)s %(last_name)s a signalé une critique de %(reviewer_first_name)s %(reviewer_last_name)s.
uk: Користувач %(first_name)s %(last_name)s повідомив про відгук від %(reviewer_first_name)s %(reviewer_last_name)s.

source: The user who owns the article.
de: Der Benutzer, dem der Artikel gehört.
fr: L'utilisateur propriétaire de l'article.
uk: Користувач, якому належить стаття.

source: Rating From Users
de: Bewertung von Benutzern
fr: Évaluation des utilisateurs
uk: Рейтинг від користувачів

source: User rating of the article.
de: Benutzerbewertung des Artikels.
fr: Évaluation de l'article par les utilisateurs.
uk: Рейтинг користувача статті.

source: Title of the article.
de: Titel des Artikels.
fr: Titre de l'article.
uk: Назва статті.

source: Description
de: Beschreibung
uk: Oпис

source: Description of the article.
de: Beschreibung des Artikels.
fr: Description de l'article.
uk: Опис статті.

source: Image File
de: Bilddatei
fr: Fichier image
uk: Файл зображення

source: Filename of the banner image of the article.
de: Dateiname des Bannerbilds des Artikels.
fr: Nom de fichier de l’image de bannière de l’article.
uk: Назва файлу зображення банера статті.

source: HTML Filename
de: HTML-Dateiname
fr: Nom du fichier HTML
uk: Ім'я файлу HTML

source: Filename of the HTML template of the article.
de: Dateiname der HTML-Vorlage des Artikels.
fr: Nom de fichier du modèle HTML de l'article.
uk: Ім'я файлу HTML шаблону статті.

source: URL of the article.
de: URL des Artikels.
fr: URL de l'article.
uk: URL статті.

source: Categories
de: Kategorien
fr: Catégories
uk: Категорії

source: Categories corresponding to the article.
de: Kategorien, die dem Artikel entsprechen.
fr: Catégories correspondant à l'article.
uk: Категорії, що відповідають статті.

source: Visitors
de: Besucher
fr: Visiteurs
uk: Відвідувачі

source: Amount of the article's visitors.
de: Anzahl der Besucher des Artikels.
fr: Nombre de visiteurs de l'article.
uk: Кількість відвідувачів статті.

source: Time of the article creation.
de: Zeitpunkt der Artikelerstellung.
fr: Heure de création de l'article.
uk: Час створення статті.

source: Difficulty Percentage
de: Schwierigkeitsgrad
fr: Pourcentage de difficulté
uk: Відсоток складності

source: Exercise difficulty in percent.
de: Übungsschwierigkeit in Prozent.
fr: Difficulté de l'exercice en pourcentage.
uk: Складність вправи у відсотках.

source: Time To Learn Percentage
de: Zeit, den Prozentsatz zu lernen
fr: Temps d'apprentissage Pourcentage
uk: Відсоток часу для вивчення

source: Exercise time to learn in percent.
de: Übungszeit zum Lernen in Prozent.
fr: Temps d'exercice pour apprendre en pourcentage.
uk: Час вправи на навчання у відсотках.

source: Time To Learn Text
de: Zeit, Text zu lernen
fr: Il est temps d'apprendre le texte
uk: Час вивчити текст

source: Exercise time to learn labeled text.
de: Übungszeit zum Erlernen von beschriftetem Text.
fr: Temps d'exercice pour apprendre le texte étiqueté.
uk: Витратьте час на вивчення тексту з мітками.

source: Rarity Percentage
de: Seltenheitsprozentsatz
fr: Pourcentage de rareté
uk: Відсоток рідкісності

source: Exercise rarity in percent.
de: Übungsseltenheit in Prozent.
fr: Rareté de l'exercice en pourcentage.
uk: Рідкість вправ у відсотках.

source: Strength Percentage
de: Stärkeprozentsatz
fr: Pourcentage de force
uk: Міцність у відсотках

source: Exercise required strength in percent.
de: Übungserforderliche Kraft in Prozent.
fr: L'exercice nécessitait une force en pourcentage.
uk: Необхідна сила для вправи у відсотках.

source: Technique Percentage
de: Übungserforderliche Kraft in Prozent.
fr: Pourcentage technique
uk: Техніка Відсоток

source: The technical difficulty value of the exercise, expressed as a percentage.
de: Der technische Schwierigkeitswert der Übung, ausgedrückt in Prozent.
fr: La valeur de difficulté technique de l'exercice, exprimée en pourcentage.
uk: Значення технічної складності вправи, виражене у відсотках.

source: Články
de: Artikel
fr: Articles
uk: Cтатті

source: Article
de: Artikel
uk: Стаття

source: The article to which the given rating applies.
de: Der Artikel, für den die angegebene Bewertung gilt.
fr: L'article auquel la note donnée s'applique.
uk: Стаття, до якої відноситься даний рейтинг.

source: The user who rated the article.
de: Der Benutzer, der den Artikel bewertet hat.
fr: L'utilisateur qui a noté l'article.
uk: Користувач, який оцінив статтю.

source: Time the article rating was submitted.
de: Zeitpunkt, zu dem die Artikelbewertung abgegeben wurde.
fr: Heure à laquelle l'évaluation de l'article a été soumise.
uk: Час подання рейтингу статті.

source: Recenzia článku
de: Artikelrezension
fr: Revue d'articles
uk: Рецензія на статтю

source: Recenzie článkov
de: Artikelrezensionen
fr: Critiques d'articles
uk: Рецензії на статті

source: Užívateľ %(first_name)s %(last_name)s pridal recenziu pre článok: %(article_title)s.
de: Benutzer %(first_name)s %(last_name)s hat eine Rezension für den Artikel hinzugefügt: %(article_title)s.
fr: L'utilisateur %(first_name)s %(last_name)s a ajouté une critique pour l'article : %(article_title)s.
uk: Користувач %(first_name)s %(last_name)s додав рецензію на статтю: %(article_title)s.

source: The user who wrote the comment.
de: Der Benutzer, der den Kommentar geschrieben hat.
fr: L'utilisateur qui a écrit le commentaire.
uk: Користувач, який написав коментар.

source: Users who reported the comment.
de: Benutzer, die den Kommentar gemeldet haben.
fr: Utilisateurs qui ont signalé le commentaire.
uk: Користувачі, які повідомили про коментар.

source: Comment
de: Kommentar
fr: Commentaire
uk: Kоментар

source: Comment content.
de: Kommentieren Sie den Inhalt.
fr: Contenu du commentaire.
uk: Вміст коментаря.

source: Likes
de: Gefällt mir
fr: Goûts
uk: Лайки

source: Number of likes on the comment.
de: Anzahl der Likes für den Kommentar.
fr: Nombre de likes sur le commentaire.
uk: Кількість лайків на коментарі.

source: Likes From Users
de: Likes von Benutzern
fr: J'aime des utilisateurs
uk: Лайки від користувачів

source: Users who liked the comment.
de: Benutzer, denen der Kommentar gefallen hat.
fr: Utilisateurs qui ont aimé le commentaire.
uk: Користувачі, яким сподобався коментар.

source: Time the comment was written.
de: Zeitpunkt, zu dem der Kommentar geschrieben wurde.
fr: Heure à laquelle le commentaire a été rédigé.
uk: Час написання коментаря.

source: Parent
de: Elternteil
fr: Mère
uk: Батько

source: Link to the parent comment in the case of a reply.
de: Link zum übergeordneten Kommentar im Falle einer Antwort.
fr: Lien vers le commentaire parent en cas de réponse.
uk: Посилання на батьківський коментар у разі відповіді.

source: Current status of the comment.
de: Aktueller Status des Kommentars.
fr: Statut actuel du commentaire.
uk: Поточний статус коментаря.

source: Amount of received reports of the comment.
de: Anzahl der erhaltenen Meldungen des Kommentars.
fr: Nombre de rapports reçus sur le commentaire.
uk: Кількість отриманих повідомлень про коментар.

source: Level
de: Ebene
fr: Niveau
uk: Рівень

source: Comment nesting level (1 is a main comment; deeper levels are replies)
de: Kommentarverschachtelungsebene (1 ist ein Hauptkommentar; tiefere Ebenen sind Antworten)
fr: Niveau d'imbrication des commentaires (1 est un commentaire principal ; les niveaux plus profonds sont des réponses)
uk: Рівень вкладеності коментарів (1 – основний коментар; глибші рівні – відповіді)

source: Maximum level of nested comments has been reached.
de: Die maximale Anzahl verschachtelter Kommentare wurde erreicht.
fr: Le niveau maximum de commentaires imbriqués a été atteint.
uk: Досягнуто максимального рівня вкладених коментарів.

source: Komentár článku
de: Artikelkommentar
fr: Commentaire de l'article
uk: Коментар статті

source: Komentáre článkov
de: Artikelkommentare
fr: Commentaires sur les articles
uk: Коментарі до статті

source: Užívateľ %(first_name)s %(last_name)s pridal komentár pre článok: %(article_title)s.
fr: L'utilisateur %(first_name)s %(last_name)s a ajouté un commentaire pour l'article : %(article_title)s.
uk: Користувач %(first_name)s %(last_name)s додав коментар до статті: %(article_title)s.

source: Other
de: Andere
fr: Autre
uk: інше

source: Article Forum Comment
de: Kommentar im Artikelforum
fr: Article Forum Commentaire
uk: Коментар форуму статті

source: The article comment that received a report.
de: Der Artikelkommentar, der einen Bericht erhalten hat.
fr: Le commentaire de l'article qui a reçu un rapport.
uk: Коментар до статті, про яку було повідомлено.

source: Reason for reporting.
de: Grund für die Meldung.
fr: Raison du signalement.
uk: Причина повідомлення.

source: Report submission time.
de: Zeitpunkt der Übermittlung des Berichts.
fr: Heure de soumission du rapport.
uk: Час подання звіту.

source: Nahlásenie komentáru článku
de: Einen Artikelkommentar melden
fr: Signaler un commentaire sur un article
uk: Повідомлення про коментар до статті

source: Nahlásenia komentárov článkov
de: Artikelkommentarberichte
fr: Rapports de commentaires d'articles
uk: Звіти про коментарі до статті

source: Užívateľ %(first_name)s %(last_name)s nahlásil komentár od %(reported_first_name)s %(reported_last_name)s.
de: Benutzer %(first_name)s %(last_name)s hat einen Kommentar von %(reported_first_name)s %(reported_last_name)s gemeldet.
fr: L'utilisateur %(first_name)s %(last_name)s a signalé un commentaire de %(reported_first_name)s %(reported_last_name)s.
uk: Користувач %(first_name)s %(last_name)s повідомив про коментар %(reported_first_name)s %(reported_last_name)s.

source: Reps
de: Vertreter
fr: Représentants
uk: Повторення

source: Seconds
de: Sekunden
fr: Secondes
uk: Cекунд

source: Steps
de: Schritte
fr: Mesures
uk: Кроки

source: The user to whom the training plan belongs.
de: Der Benutzer, dem der Trainingsplan gehört.
fr: Utilisateur auquel appartient le plan de formation.
uk: Користувач, якому належить навчальний план.

source: Training Plan Key
de: Trainingsplanschlüssel
fr: Clé du plan de formation
uk: Ключ плану навчання

source: Random identification key for the training plan.
de: Zufälliger Identifikationsschlüssel für den Trainingsplan.
fr: Clé d'identification aléatoire du plan de formation.
uk: Випадковий ідентифікаційний ключ для плану навчання.

source: Training plan day.
de: Trainingsplantag.
fr: Journée du plan d'entraînement.
uk: Тренувальний план дня.

source: Training plan name.
de: Name des Trainingsplans.
fr: Nom du plan de formation.
uk: Назва плану навчання.

source: Exercise
de: Übung
fr: Exercice
uk: Вправа

source: Exercise name.
de: Übungsname.
fr: Nom de l'exercice.
uk: Назва вправи.

source: Exercise periods (the length of the array represents sets and the amount of reps represents the values (0 = to failute / max. reps).
de: Übungszeiträume (die Länge des Arrays stellt Sätze dar und die Anzahl der Wiederholungen stellt die Werte dar (0 = bis zum Scheitern / max. Wiederholungen).
fr: Périodes d'exercice (la longueur du tableau représente les séries et le nombre de répétitions représente les valeurs (0 = échouer / max. de répétitions).
uk: Періоди вправ (довжина масиву відповідає підходам, а кількість повторень - значенням (0 = до невдачі/макс. повторень).

source: Unit
de: Einheit
fr: Unité
uk: Oдиниця

source: The unit in which the exercise is measured.
de: Die Einheit, in der die Übung gemessen wird.
fr: L'unité dans laquelle l'exercice est mesuré.
uk: Одиниця, в якій вимірюється вправа.

source: Order
de: Befehl
fr: Commande
uk: Порядок

source: The order of the exercise in the training plan.
de: Die Reihenfolge der Übung im Trainingsplan.
fr: L'ordre de l'exercice dans le plan d'entraînement.
uk: Порядок виконання вправи в плані тренування.

source: Tréningový plán
de: Trainingsplan
fr: Plan de formation
uk: План навчання

source: Tréningové plány
de: Trainingspläne
fr: Plans d'entraînement
uk: Плани тренувань

source: Tréningový plán užívateľa %(first_name)s %(last_name)s.
de: Trainingsplan des Benutzers %(first_name)s %(last_name)s.
fr: Plan de formation de l'utilisateur %(first_name)s %(last_name)s.
uk: План тренувань користувача %(first_name)s %(last_name)s.

source: reps
de: Vertreter
fr: représentants
uk: повторень

source: seconds
de: Sekunden
fr: secondes
uk: секунд

source: steps
de: Schritte
fr: mesures
uk: кроки

source: Categories the given exercise falls into.
de: Kategorien, in die die jeweilige Übung fällt.
fr: Catégories auxquelles appartient l’exercice donné.
uk: Категорії, до яких відноситься дана вправа.

source: Requires Weight
fr: Nécessite du poids
uk: Потрібна вага

source: Stores the information if the exercise requires the additional weight.
de: Speichert die Information, ob die Übung das zusätzliche Gewicht erfordert.
fr: Stocke les informations si l’exercice nécessite du poids supplémentaire.
uk: Зберігає інформацію, якщо вправа вимагає додаткової ваги.

source: Image Filename
de: Bilddateiname
fr: Nom du fichier image
uk: Назва файлу зображення

source: Stores the filename of the exercise image.
de: Speichert den Dateinamen des Übungsbildes.
fr: Stocke le nom de fichier de l’image de l’exercice.
uk: Зберігає назву файлу зображення вправи.

source: Cvik
de: Übung
fr: Exercice
uk: Вправа

source: Cviky
de: Übungen
fr: Exercices
uk: Вправи

source: Title of the task.
de: Titel der Aufgabe.
fr: Titre de la tâche.
uk: Назва задачі.

source: Spaceless title of the task used in the programming logic.
de: Leerzeichenloser Titel der Aufgabe, der in der Programmierlogik verwendet wird.
fr: Titre sans espace de la tâche utilisée dans la logique de programmation.
uk: Безпробільний заголовок завдання, що використовується в логіці програмування.

source: Amount of XP upon completing the task.
de: Menge an XP nach Abschluss der Aufgabe.
fr: Quantité d'XP à la fin de la tâche.
uk: Кількість XP після виконання завдання.

source: Oficiálna úloha
de: Offizielle Aufgabe
fr: Tâche officielle
uk: Службове завдання

source: Oficiálne úlohy
de: Offizielle Aufgaben
fr: Tâches officielles
uk: Службові завдання

source: Oficiálna úloha za %(xp)s XP.
de: Offizielle Quest für %(xp)s XP.
fr: Quête officielle pour %(xp)s XP.
uk: Офіційний квест за %(xp)s XP.

source: The user who created a custom task.
de: Der Benutzer, der eine benutzerdefinierte Aufgabe erstellt hat.
fr: Utilisateur qui a créé une tâche personnalisée.
uk: Користувач, який створив настроюване завдання.

source: Title of the custom task.
de: Titel der benutzerdefinierten Aufgabe.
fr: Titre de la tâche personnalisée.
uk: Назва спеціального завдання.

source: Order of the task.
de: Reihenfolge der Aufgabe.
fr: Ordre de la tâche.
uk: Порядок виконання завдання.

source: Time of creation of the task.
de: Zeitpunkt der Erstellung der Aufgabe.
fr: Heure de création de la tâche.
uk: Час створення завдання.

source: Vlastná úloha
de: Eigene Aufgabe
fr: Propre tâche
uk: Власне завдання

source: Vlastné úlohy
de: Eigene Aufgaben
fr: Propres tâches
uk: Власні завдання

source: Vlastná úloha užívateľa %(first_name)s %(last_name)s.
de: %(first_name)s %(last_name)ss eigene Rolle.
fr: Le propre rôle de %(first_name)s %(last_name)s.
uk: Власна роль %(first_name)s %(last_name)s.

source: pending
de: ausstehend
fr: en attente
uk: в очікуванні

source: succeeded
de: gelungen
fr: réussi
uk: вдалося

source: failed
de: fehlgeschlagen
fr: échoué
uk: не вдалося

source: The user who created the transaction.
de: Der Benutzer, der die Transaktion erstellt hat.
fr: L'utilisateur qui a créé la transaction.
uk: Користувач, який створив транзакцію.

source: Transaction ID in the Stripe service.
de: Transaktions-ID im Stripe-Dienst.
fr: ID de transaction dans le service Stripe.
uk: ID транзакції в сервісі Stripe.

source: Cardholder Name
de: Name des Karteninhabers
fr: Nom du titulaire de la carte
uk: Ім'я власника картки

source: Cardholder's name.
de: Name des Karteninhabers.
fr: Nom du titulaire de la carte.
uk: Ім'я власника картки.

source: Amount (€)
de: Betrag (€)
fr: Montant (€)
uk: Сума (€)

source: Volume of processed funds in EUR.
de: Volumen der verarbeiteten Gelder in EUR.
fr: Volume des fonds traités en EUR.
uk: Обсяг оброблених коштів в євро.

source: Status of the added transaction.
de: Status der hinzugefügten Transaktion.
fr: Statut de la transaction ajoutée.
uk: Статус доданої транзакції.

source: Transaction addition time.
de: Zeit für die Hinzufügung der Transaktion.
fr: Temps d’ajout de transaction.
uk: Час додавання транзакції.

source: Title of the payment.
de: Titel der Zahlung.
fr: Titre du paiement.
uk: Назва платежу.

source: Transakcia
de: Transaktion
fr: Transaction
uk: Транзакція

source: Transakcie
de: Transaktionen
fr: Transactions
uk: Транзакції

source: Zadarmo
de: Frei
fr: Gratuit
uk: безкоштовно

source: Základné
de: Basic
fr: Basique
uk: Базовий

source: Prémiové
de: Prämie
fr: Prime
uk: Преміум

source: The user who activated the subscription.
de: Der Benutzer, der das Abonnement aktiviert hat.
fr: L'utilisateur qui a activé l'abonnement.
uk: Користувач, який активував підписку.

source: Stripe Subscription ID
de: Stripe-Abonnement-ID
fr: Identifiant d'abonnement Stripe
uk: Ідентифікатор підписки на Stripe
