Repository: Na-Nu-X/wesiq-django
Catalog: wesiq/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Žiadosť o sledovanie bola odoslaná.
de: Follow-Anfrage wurde gesendet.
fr: La demande de suivi a été envoyée.
uk: Запит на підписку надіслано.

source: Sledovanie bolo úspešne pridané.
de: Tracking wurde erfolgreich hinzugefügt.
fr: Le suivi a été ajouté avec succès.
uk: Відстеження успішно додано.

source: Žiadosť o sledovanie bola zrušená.
de: Die Follow-Anfrage wurde abgebrochen.
fr: La demande de suivi a été annulée.
uk: Запит на підписку скасовано.

source: Sledovanie bolo úspešne odstránené.
de: Die Sendungsverfolgung wurde erfolgreich entfernt.
fr: Le suivi a été supprimé avec succès.
uk: Відстеження успішно видалено.

source: Sledovanie nie je možné zmeniť bez prihlásenia.
de: Das Tracking kann ohne Anmeldung nicht geändert werden.
fr: Le suivi ne peut pas être modifié sans connexion.
uk: Відстеження неможливо змінити без входу в систему.

source: Pri zmene sledovania došlo k chybe.
de: Beim Ändern des Trackings ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la modification du suivi.
uk: Під час зміни відстеження сталася помилка.

source: Označenie páči sa mi to bolo úspešne pridané.
de: „Gefällt mir“ wurde erfolgreich hinzugefügt.
fr: Like a été ajouté avec succès.
uk: Подобається успішно додано.

source: Označenie páči sa mi to bolo úspešne odstránené.
de: Das Like wurde erfolgreich entfernt.
fr: Le similaire a été supprimé avec succès.
uk: Подобається успішно видалено.

source: Označenie páči sa mi to nie je možné zmeniť bez prihlásenia.
de: Likes können ohne Anmeldung nicht geändert werden.
fr: Les likes ne peuvent pas être modifiés sans connexion.
uk: Неможливо змінити лайки без авторизації.

source: Pri zmene označenia páči sa mi to došlo k chybe.
de: Beim Ändern des Like-Labels ist ein Fehler aufgetreten.
uk: Під час зміни позначки «подобається» сталася помилка.

source: Príspevok bol úspešne upravený.
de: Der Beitrag wurde erfolgreich bearbeitet.
fr: Le message a été modifié avec succès.
uk: Пост успішно відредаговано.

source: Príspevok sa nepodarilo upraviť.
de: Der Beitrag konnte nicht bearbeitet werden.
fr: Le message n'a pas pu être modifié.
uk: Не вдалося відредагувати публікацію.

source: Príspevok nie je možné upraviť bez prihlásenia.
de: Der Beitrag kann ohne Anmeldung nicht bearbeitet werden.
fr: Le message ne peut pas être modifié sans connexion.
uk: Пост не можна редагувати без авторизації.

source: Pri úprave príspevku došlo k chybe.
de: Beim Bearbeiten des Beitrags ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la modification du message.
uk: Під час редагування публікації сталася помилка.

source: Príspevok bol úspešne odstránený.
de: Der Beitrag wurde erfolgreich entfernt.
fr: Le message a été supprimé avec succès.
uk: Публікацію успішно видалено.

source: Príspevok sa nepodarilo odstrániť.
de: Der Beitrag konnte nicht gelöscht werden.
fr: Le message n'a pas pu être supprimé.
uk: Не вдалося видалити публікацію.

source: Príspevok nie je možné odstrániť bez prihlásenia.
de: Der Beitrag kann ohne Anmeldung nicht gelöscht werden.
fr: La publication ne peut pas être supprimée sans connexion.
uk: Допис не можна видалити без авторизації.

source: Pri odstraňovaní príspevku došlo k chybe.
de: Beim Löschen des Beitrags ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la suppression du message.
uk: Під час видалення публікації сталася помилка.

source: Príspevok bol úspešne uložený.
de: Der Beitrag wurde erfolgreich gespeichert.
fr: Le message a été enregistré avec succès.
uk: Публікацію успішно збережено.

source: Príspevok bol odstránený zo zoznamu uložených.
de: Der Beitrag wurde aus der gespeicherten Liste entfernt.
fr: Le message a été supprimé de la liste enregistrée.
uk: Публікацію видалено зі списку збережених.

source: Príspevok nie je možné uložiť bez prihlásenia.
de: Der Beitrag kann ohne Anmeldung nicht gespeichert werden.
fr: La publication ne peut pas être enregistrée sans connexion.
uk: Повідомлення неможливо зберегти без авторизації.

source: Pri zmene uloženia príspevku došlo k chybe.
de: Beim Ändern der Speicherung des Beitrags ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la modification de la sauvegarde de la publication.
uk: Під час зміни збереження публікації сталася помилка.

source: Komentár bol úspešne odstránený.
de: Der Kommentar wurde erfolgreich gelöscht.
fr: Le commentaire a été supprimé avec succès.
uk: Коментар успішно видалено.

source: Komentár sa nepodarilo odstrániť.
de: Der Kommentar konnte nicht gelöscht werden.
fr: Le commentaire n'a pas pu être supprimé.
uk: Не вдалося видалити коментар.

source: Komentár nie je možné odstrániť bez prihlásenia.
de: Der Kommentar kann ohne Anmeldung nicht gelöscht werden.
fr: Le commentaire ne peut pas être supprimé sans connexion.
uk: Коментар неможливо видалити без авторизації.

source: Pri odstraňovaní komentáru došlo k chybe.
de: Beim Löschen des Kommentars ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la suppression du commentaire.
uk: Під час видалення коментаря сталася помилка.

source: Komentár pre príspevok bol úspešne pridaný.
de: Der Kommentar zum Beitrag wurde erfolgreich hinzugefügt.
fr: Le commentaire pour le message a été ajouté avec succès.
uk: Коментар до публікації успішно додано.

source: Komentár nie je možné pridať bez prihlásenia.
de: Ohne Anmeldung ist es nicht möglich, einen Kommentar hinzuzufügen.
fr: Il n'est pas possible d'ajouter un commentaire sans se connecter.
uk: Неможливо додати коментар без авторизації.

source: Pri pridávaní komentáru došlo k chybe.
de: Beim Hinzufügen eines Kommentars ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'ajout d'un commentaire.
uk: Під час додавання коментаря сталася помилка.

source: Príliš veľa pokusov! Skúste to opäť za minútu.
de: Zu viele Versuche! Versuchen Sie es in einer Minute noch einmal.
fr: Trop de tentatives ! Réessayez dans une minute.
uk: Забагато спроб! Повторіть спробу через хвилину.

source: Prihlásenie do účtu
de: Melden Sie sich beim Konto an
fr: Connexion au compte
uk: Вхід в обліковий запис

source: bolo vykonané prihlásenie do Vášho účtu. Touto správou by sme Vás chceli informovať, v prípade, ak ste sa v tomto čase neprihlasovali, Vaše údaje môžu byť ohrozené. Odporúčame Vám okamžite zmeniť heslo alebo nás kontaktovať. Záleží nám na bezpečnosti Vašich údajov. %(domain)s%(language)s/profil/%(username)s?password-reset=true Ak ste sa prihlásili Vy, tento e-mail prosím ignorujte. Tím Wesiq.
de: Die Anmeldung bei Ihrem Konto ist abgeschlossen. Mit dieser Nachricht möchten wir Sie darüber informieren, dass Ihre Daten möglicherweise gefährdet sind, wenn Sie sich zu diesem Zeitpunkt nicht angemeldet haben. Wir empfehlen Ihnen, Ihr Passwort umgehend zu ändern oder uns zu kontaktieren. Die Sicherheit Ihrer Daten liegt uns am Herzen. %(domain)s%(language)s/profil/%(username)s?password-reset=true Wenn Sie sich angemeldet haben, ignorieren Sie diese E-Mail bitte. Team Wesiq.
fr: votre compte a été ouvert. Nous tenons à vous informer que si vous ne vous êtes pas connecté depuis, vos données pourraient être compromises. Nous vous recommandons de modifier immédiatement votre mot de passe ou de nous contacter. La sécurité de vos données est importante pour nous. %(domain)s%(language)s/profil/%(username)s?password-reset=true Si vous vous êtes inscrit, veuillez ignorer ce courriel. Équipe Wesiq.
uk: bи ввійшли до свого облікового запису. Цим повідомленням ми хотіли б повідомити вас, що якщо ви не входили в систему протягом цього часу, ваші дані можуть бути під загрозою. Рекомендуємо вам негайно змінити пароль або зв’язатися з нами. Ми дбаємо про безпеку ваших даних. %(domain)s%(language)s/profil/%(username)s?password-reset=true Якщо ви зареєструвалися, будь ласка, ігноруйте цей лист. Команда Wesiq.

source: bolo vykonané prihlásenie do Vášho účtu. Touto správou by sme Vás chceli informovať, v prípade, ak ste sa v tomto čase neprihlasovali, Vaše údaje môžu byť ohrozené. Odporúčame Vám okamžite zmeniť heslo kliknutím na <a href="%(domain)s%(language)s/profil/%(username)s?password-reset=true" title="Obnoviť heslo" target="_blank">tento</a> odkaz alebo nás kontaktovať. Záleží nám na bezpečnosti Vašich údajov.
de: Die Anmeldung bei Ihrem Konto ist abgeschlossen. Mit dieser Nachricht möchten wir Sie darüber informieren, dass Ihre Daten möglicherweise gefährdet sind, wenn Sie sich zu diesem Zeitpunkt nicht angemeldet haben. Wir empfehlen Ihnen, Ihr Passwort umgehend zu ändern, indem Sie auf <a href="%(domain)s%(language)s/profil/%(username)s?password-reset=true" title="Passwort zurücksetzen" target="_blank">diesen</a> Link klicken oder uns kontaktieren. Die Sicherheit Ihrer Daten liegt uns am Herzen.
fr: votre compte a été ouvert. Nous tenons à vous informer que si vous ne vous êtes pas connecté depuis, vos données pourraient être compromises. Nous vous recommandons de modifier immédiatement votre mot de passe en cliquant sur <a href="%(domain)s%(language)s/profil/%(username)s?password-reset=true" title="Obnoviť heslo" target="_blank">ce</a> lien ou en nous contactant. La sécurité de vos données est importante pour nous.
uk: bи ввійшли до свого облікового запису. Цим повідомленням ми хотіли б повідомити вас, що якщо ви не входили в систему протягом цього часу, ваші дані можуть бути під загрозою. Рекомендуємо вам негайно змінити пароль, натиснувши <a href="%(domain)s%(language)s/profil/%(username)s?password-reset=true" title="Скинути пароль" target="_blank">це</a> посилання або зв’язавшись з нами. Ми дбаємо про безпеку ваших даних.

source: Ak ste sa prihlásili Vy, tento e-mail prosím ignorujte.
de: Wenn Sie sich angemeldet haben, ignorieren Sie diese E-Mail bitte.
fr: Si vous vous êtes inscrit, veuillez ignorer ce courriel.
uk: Якщо ви зареєструвалися, будь ласка, ігноруйте цей лист.

source: Zariadenie: %(os)s<br>Miesto: %(location)s<br>IP Adresa: %(client_ip)s
de: Gerät: %(os)s<br>Standort: %(location)s<br>IP-Adresse: %(client_ip)s
fr: Appareil: %(os)s<br>Lieu: %(location)s<br>Adresse IP: %(client_ip)s
uk: пристрій: %(os)s<br>Місце: %(location)s<br>IP-адреса: %(client_ip)s

source: Úspešne prihlásený ako %(username)s
de: Erfolgreich als %(username)s angemeldet
fr: Connecté avec succès en tant que %(username)s
uk: Успішно ввійшли як %(username)s

source: Nesprávne prihlasovacie údaje
de: Falsche Anmeldeinformationen
fr: Informations de connexion incorrectes
uk: Неправильна інформація для входу

source: Pri prihlasovaní došlo k chybe
de: Beim Anmelden ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de la connexion
uk: Під час входу сталася помилка

source: Nepodarilo sa spracovať požiadavku o prihlásenie
de: Die Login-Anfrage konnte nicht verarbeitet werden
fr: La demande de connexion n'a pas pu être traitée
uk: Не вдалося обробити запит на вхід

source: Úspešná registrácia
de: Erfolgreiche Registrierung
fr: Inscription réussie
uk: Успішна реєстрація

source: máme pre Vás skvelú správu! Vaša e-mailová adresa bola úspešne overená a Váš účet je odteraz plne aktívny. %(domain)s%(language)s/profil/ Sme radi, že ste sa pridali k našej komunite. Teraz môžete naplno využívať všetky funkcie našich služieb. Tím Wesiq.
de: Wir haben tolle Neuigkeiten für Sie! Ihre E-Mail-Adresse wurde erfolgreich bestätigt und Ihr Konto ist nun vollständig aktiv. %(domain)s%(language)s/profil/ Wir freuen uns, dass Sie unserer Community beitreten. Jetzt können Sie alle Funktionen unserer Dienste in vollem Umfang nutzen. Team Wesiq.
fr: nous avons une excellente nouvelle ! Votre adresse e-mail a été vérifiée avec succès et votre compte est désormais pleinement actif. %(domain)s%(language)s/profil/ Nous sommes ravis de vous accueillir dans notre communauté. Vous pouvez désormais profiter pleinement de toutes les fonctionnalités de nos services. Équipe Wesiq.
uk: у нас для вас чудові новини! Вашу адресу електронної пошти успішно перевірено, і ваш обліковий запис тепер повністю активний. %(domain)s%(language)s/profil/ Ми раді, що ви приєдналися до нашої спільноти. Тепер ви можете повноцінно користуватися всіма функціями наших сервісів. Команда Wesiq.

source: máme pre Vás skvelú správu! Vaša e-mailová adresa bola úspešne overená a Váš účet je odteraz plne aktívny. Kliknite na <a href="%(domain)s%(language)s/profil/" title="Môj účet" target="_blank">tento</a> odkaz pre zobrazenie Vášho úštu.
de: Wir haben tolle Neuigkeiten für Sie! Ihre E-Mail-Adresse wurde erfolgreich bestätigt und Ihr Konto ist nun vollständig aktiv. Klicken Sie auf <a href="%(domain)s%(language)s/profil/" title="Mein Konto" target="_blank">diesen</a> Link, um Ihren Mund anzusehen.
fr: nous avons une excellente nouvelle ! Votre adresse e-mail a été vérifiée avec succès et votre compte est désormais pleinement actif. Cliquez sur <a href="%(domain)s%(language)s/profil/" title="Mon compte" target="_blank">ce</a> lien pour consulter votre compte.
uk: у нас для вас чудові новини! Вашу адресу електронної пошти успішно перевірено, і ваш обліковий запис тепер повністю активний. Натисніть на <a href="%(domain)s%(language)s/profil/" title="Мій рахунок" target="_blank">це</a> посилання, щоб переглянути свій рот.

source: Sme radi, že ste sa pridali k našej komunite. Teraz môžete naplno využívať všetky funkcie našich služieb.
de: Wir freuen uns, dass Sie unserer Community beitreten. Jetzt können Sie alle Funktionen unserer Dienste in vollem Umfang nutzen.
fr: Nous sommes ravis de vous accueillir dans notre communauté. Vous pouvez désormais profiter pleinement de toutes les fonctionnalités de nos services.
uk: Ми раді, що ви приєдналися до нашої спільноти. Тепер ви можете повноцінно користуватися всіма функціями наших сервісів.

source: Úspešne prihlásený ako %(first_name)s %(last_name)s
de: Erfolgreich als %(first_name)s %(last_name)s angemeldet
fr: Connexion réussie en tant que %(first_name)s %(last_name)s
uk: Успішно зареєстрований як %(first_name)s %(last_name)s

source: dostali sme žiadosť o obnovenie hesla k vášmu účtu. Ak ste to boli vy, prosím použite nasledujúci odkaz a zadajte nasledovný overovací kód. %(domain)s%(language)s/obnova-hesla?password-reset-code=%(code)s - %(code)s Ak ste o obnovu hesla nežiadali, tento e-mail prosím ignorujte. Tím Wesiq.
de: Wir haben eine Anfrage zum Zurücksetzen Ihres Kontopassworts erhalten. Wenn Sie es waren, nutzen Sie bitte den folgenden Link und geben Sie den folgenden Bestätigungscode ein. %(domain)s%(language)s/passwortwiederherstellung?password-reset-code=%(code)s - %(code)s Wenn Sie kein Zurücksetzen Ihres Passworts angefordert haben, ignorieren Sie diese E-Mail bitte. Team Wesiq.
fr: nous avons reçu une demande de réinitialisation de votre mot de passe. Si vous êtes à l'origine de cette demande, veuillez utiliser le lien suivant et saisir le code de vérification ci-dessous. %(domain)s%(language)s/recuperation-de-mot-de-passe?password-reset-code=%(code)s - %(code)s Si vous n'avez pas demandé de réinitialisation de mot de passe, veuillez ignorer ce courriel. Équipe Wesiq.
uk: ми отримали запит на скидання пароля вашого облікового запису. Якщо це були ви, будь ласка, скористайтеся наступним посиланням і введіть наступний код підтвердження. %(domain)s%(language)s/vidnovlennya-parolya?password-reset-code=%(code)s - %(code)s Якщо ви не подали запит на скидання пароля, проігноруйте цей електронний лист. Команда Wesiq.

source: dostali sme žiadosť o obnovenie hesla k vášmu účtu. Ak ste to boli vy, prosím použite <a href="%(domain)s%(language)s/obnova-hesla?password-reset-code=%(code)s" title="Obnoviť heslo" target="_blank">tento</a> odkaz a zadajte nasledovný overovací kód.
de: Wir haben eine Anfrage zum Zurücksetzen Ihres Kontopassworts erhalten. Wenn Sie es waren, verwenden Sie bitte <a href="%(domain)s%(language)s/passwortwiederherstellung?password-reset-code=%(code)s" title="Passwort zurücksetzen" target="_blank">diesen</a> Link und geben Sie den folgenden Bestätigungscode ein.
fr: nous avons reçu une demande de réinitialisation de votre mot de passe. Si vous êtes à l'origine de cette demande, veuillez utiliser le lien <a %(domain)s%(language)s/recuperation-de-mot-de-passe?password-reset-code=%(code)s" title="Réinitialiser le mot de passe" target="_blank">suivant</a> et saisir le code de vérification ci-dessous.
uk: ми отримали запит на скидання пароля вашого облікового запису. Якщо це були ви, будь ласка, скористайтеся <a href="%(domain)s%(language)s/vidnovlennya-parolya?password-reset-code=%(code)s" title="Скинути пароль" target="_blank">наступним</a> посиланням і введіть наступний код підтвердження.

source: Ak ste o obnovu hesla nežiadali, tento e-mail prosím ignorujte.
de: Wenn Sie kein Zurücksetzen Ihres Passworts angefordert haben, ignorieren Sie diese E-Mail bitte.
fr: Si vous n'avez pas demandé de réinitialisation de mot de passe, veuillez ignorer ce courriel.
uk: Якщо ви не подали запит на скидання пароля, проігноруйте цей електронний лист.

source: Overovací kód bol odoslaný na adresu %(email_address)s
de: Der Bestätigungscode wurde an %(email_address)s gesendet
fr: Un code de vérification a été envoyé à l'adresse %(email_address)s
uk: Код перевірки надіслано до %(email_address)s

source: Overenie reCaptcha zlyhalo
de: Die ReCaptcha-Überprüfung ist fehlgeschlagen
fr: La vérification reCaptcha a échoué
uk: Помилка автентифікації reCaptcha

source: Tento e-mail už je zaregistrovaný
de: Diese E-Mail ist bereits registriert
fr: Cet e-mail est déjà enregistré
uk: Цей email вже зареєстрований

source: Heslá sa nezhodujú
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
uk: Паролі не збігаються

source: Heslo je príliš krátke
de: Das Passwort ist zu kurz
fr: Le mot de passe est trop court
uk: Пароль занадто короткий

source: Potvrdte vašu e-mailovú adresu %(email_address)s
de: Bestätigen Sie Ihre E-Mail-Adresse %(email_address)s
fr: Veuillez confirmer votre adresse courriel %(email_address)s
uk: Підтвердьте свою адресу електронної пошти %(email_address)s

source: Overenie účtu
de: Kontobestätigung
fr: Vérification du compte
uk: Перевірка облікового запису

source: ďakujeme za Vašu registráciu. Pre dokončenie procesu registrácie a aktiváciu Vášho účtu je potrebné overiť Vašu e-mailovú adresu. Kliknutím na nižšie uvedený odkaz potvrdíte svoj e-mail a budete automaticky prihlásený do svojho nového účtu. %(domain)s%(language)s?verification-code=%(verification_code)s&id=%(id)s Tento odkaz je platný nasledujúcich 24 hodín. Po uplynutí tohto času bude z bezpečnostných dôvodov potrebné registráciu zopakovať. Ak ste registráciu nevykonali Vy, tento e-mail prosím ignorujte. Tím Wesiq.
de: Vielen Dank für Ihre Anmeldung. Um den Registrierungsprozess abzuschließen und Ihr Konto zu aktivieren, ist die Verifizierung Ihrer E-Mail-Adresse erforderlich. Klicken Sie auf den Link unten, um Ihre E-Mail-Adresse zu bestätigen und automatisch bei Ihrem neuen Konto angemeldet zu werden. %(domain)s%(language)s?verification-code=%(verification_code)s&id=%(id)s Dieser Link ist für die nächsten 24 Stunden gültig. Nach Ablauf dieser Zeit ist aus Sicherheitsgründen eine erneute Registrierung erforderlich. Wenn Sie sich nicht registriert haben, ignorieren Sie diese E-Mail bitte. Team Wesiq.
fr: merci de votre inscription. Pour finaliser votre inscription et activer votre compte, vous devez vérifier votre adresse courriel. Cliquez sur le lien ci-dessous pour la confirmer ; vous serez ensuite automatiquement connecté à votre nouveau compte. %(domain)s%(language)s?verification-code=%(verification_code)s&id=%(id)s Ce lien est valable pendant les prochaines 24 heures. Passé ce délai, vous devrez vous réinscrire pour des raisons de sécurité. Si vous ne vous êtes pas encore inscrit, veuillez ignorer ce courriel. Équipe Wesiq.
uk: дякуємо за вашу реєстрацію. Щоб завершити процес реєстрації та активувати свій обліковий запис, вам потрібно підтвердити свою адресу електронної пошти. Натисніть на посилання нижче, щоб підтвердити свою електронну пошту, і ви автоматично ввійдете до свого нового облікового запису. %(domain)s%(language)s?verification-code=%(verification_code)s&id=%(id)s Це посилання дійсне протягом наступних 24 годин. Після цього вам потрібно буде зареєструватися знову з міркувань безпеки. Якщо ви не зареєструвалися, будь ласка, проігноруйте цей лист. Команда Wesiq.

source: ďakujeme za Vašu registráciu. Pre dokončenie procesu registrácie a aktiváciu Vášho účtu je potrebné overiť Vašu e-mailovú adresu. Kliknutím na <a href="%(domain)s%(language)s?verification-code=%(verification_code)s&id=%(id)s" title="Dokončiť registráciu" target="_blank">tento</a> odkaz potvrdíte svoj e-mail a budete automaticky prihlásený do svojho nového účtu. Tento odkaz je platný nasledujúcich 24 hodín. Po uplynutí tohto času bude z bezpečnostných dôvodov potrebné registráciu zopakovať.
de: Vielen Dank für Ihre Anmeldung. Um den Registrierungsprozess abzuschließen und Ihr Konto zu aktivieren, ist die Verifizierung Ihrer E-Mail-Adresse erforderlich. Klicken Sie auf <a href="%(domain)s%(language)s?verification-code=%(verification_code)s&id=%(id)s" title="Vollständige Registrierung" target="_blank">diesen</a> Link, um Ihre E-Mail-Adresse zu bestätigen und automatisch bei Ihrem neuen Konto angemeldet zu werden. Dieser Link ist für die nächsten 24 Stunden gültig. Nach Ablauf dieser Zeit ist aus Sicherheitsgründen eine erneute Registrierung erforderlich.
fr: merci de votre inscription. Pour finaliser votre inscription et activer votre compte, vous devez vérifier votre adresse courriel. Cliquez sur <a %(domain)s%(language)s?verification-code=%(verification_code)s&id=%(id)s" title="Inscription complète" target="_blank">ce</a> lien pour confirmer votre adresse e-mail et vous serez automatiquement connecté à votre nouveau compte. Ce lien est valable pendant les prochaines 24 heures. Passé ce délai, vous devrez vous réinscrire pour des raisons de sécurité.
uk: дякуємо за вашу реєстрацію. Щоб завершити процес реєстрації та активувати свій обліковий запис, вам потрібно підтвердити свою адресу електронної пошти. Натисніть <a href="%(domain)s%(language)s?verification-code=%(verification_code)s&id=%(id)s" title="Повна реєстрація" target="_blank">це</a> посилання, щоб підтвердити свою електронну адресу, і ви автоматично ввійдете до свого нового облікового запису. Це посилання дійсне протягом наступних 24 годин. Після цього вам потрібно буде зареєструватися знову з міркувань безпеки.

source: Ak ste registráciu nevykonali Vy, tento e-mail prosím ignorujte.
de: Wenn Sie sich nicht registriert haben, ignorieren Sie diese E-Mail bitte.
fr: Si vous ne vous êtes pas inscrit, veuillez ignorer ce courriel.
uk: Якщо ви не зареєструвалися, будь ласка, ігноруйте цей лист.

source: Pri registrácii došlo k chybe
de: Bei der Registrierung ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de l'inscription
uk: Під час реєстрації сталася помилка

source: Nepodarilo sa spracovať požiadavku o registráciu
de: Die Registrierungsanfrage konnte nicht bearbeitet werden
fr: La demande d'inscription n'a pas pu être traitée
uk: Не вдалося обробити запит на реєстрацію

source: Správa bola odoslaná
de: Die Nachricht wurde gesendet
fr: Le message a été envoyé
uk: Повідомлення відправлено

source: Príloha je príliš veľká
de: Der Anhang ist zu groß
fr: L'accessoire est trop volumineux
uk: Прикріплення занадто велике

source: Pri odosielaní správy došlo k chybe
de: Beim Senden der Nachricht ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de l'envoi du message
uk: Під час надсилання повідомлення сталася помилка

source: Správu sa nepodarilo odoslať
de: Die Nachricht konnte nicht gesendet werden
fr: Le message n'a pas pu être envoyé
uk: Не вдалося надіслати повідомлення
