Repository: Na-Nu-X/wesiq-django
Catalog: wesiq/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: ID of the Stripe subscription.
de: ID des Stripe-Abonnements.
fr: ID de l'abonnement Stripe.
uk: Ідентифікатор підписки на Stripe.

source: Plan
de: Planen
uk: План

source: Activated subscription plan.
de: Aktivierter Abonnementplan.
fr: Plan d'abonnement activé.
uk: Активований тарифний план.

source: Is Active
de: Ist Aktiv
fr: Est actif
uk: Активний

source: Stores the information if the subscription is still active.
de: Speichert die Informationen, wenn das Abonnement noch aktiv ist.
fr: Stocke les informations si l’abonnement est toujours actif.
uk: Зберігає інформацію, якщо підписка все ще активна.

source: Is Cancelled
de: Ist abgesagt
fr: Est annulé
uk: Скасовано

source: Stores the information if the subscription is cancelled. The subscription will end at the end of the billing period.
de: Speichert die Informationen, wenn das Abonnement gekündigt wird. Das Abonnement endet am Ende des Abrechnungszeitraums.
fr: Stocke les informations si l’abonnement est annulé. L'abonnement prendra fin à la fin de la période de facturation.
uk: Зберігає інформацію, якщо підписку скасовано. Підписка закінчується в кінці розрахункового періоду.

source: Time the subscription was added.
de: Zeitpunkt, zu dem das Abonnement hinzugefügt wurde.
fr: Heure à laquelle l’abonnement a été ajouté.
uk: Час додавання підписки.

source: Time the subscription was updated.
de: Zeitpunkt, zu dem das Abonnement aktualisiert wurde.
fr: Heure à laquelle l’abonnement a été mis à jour.
uk: Час оновлення підписки.

source: Žiadne aktívne predplatné
de: Kein aktives Abonnement
fr: Aucun abonnement actif
uk: Немає активної підписки

source: Nepodarilo sa načítať dáta.
de: Daten konnten nicht geladen werden.
fr: Échec du chargement des données.
uk: Не вдалося завантажити дані.

source: Predplatné vypršalo.
de: Das Abonnement ist abgelaufen.
fr: L'abonnement est expiré.
uk: Термін дії підписки закінчився.

source: Ostáva %(remaining_days)s dní
de: Noch %(remaining_days)s Tage übrig
fr: il reste %(remaining_days)s jours
uk: Залишилось %(remaining_days)s днів

source: Ostáva %(remaining_hours)s hodín
de: Noch %(remaining_hours)s Stunden übrig
fr: il reste %(remaining_hours)s heures
uk: Залишилося %(remaining_hours)s годин

source: Predplatné
de: Abonnement
fr: Abonnement
uk: Підписка

source: Užívateľ %(first_name)s %(last_name)s má aktívne predplatné.
de: Benutzer %(first_name)s %(last_name)s hat ein aktives Abonnement.
fr: L'utilisateur %(first_name)s %(last_name)s dispose d'un abonnement actif.
uk: Користувач %(first_name)s %(last_name)s має активну підписку.

source: Užívateľ %(first_name)s %(last_name)s nemá aktívne predplatné.
de: Benutzer %(first_name)s %(last_name)s hat kein aktives Abonnement.
fr: L'utilisateur %(first_name)s %(last_name)s n'a pas d'abonnement actif.
uk: Користувач %(first_name)s %(last_name)s не має активної підписки.

source: The user who uploaded the post.
de: Der Benutzer, der den Beitrag hochgeladen hat.
fr: L'utilisateur qui a téléchargé la publication.
uk: Користувач, який завантажив публікацію.

source: Seen By
de: Gesehen von
fr: Vu par
uk: Побачено

source: Users who have already seen the post.
de: Benutzer, die den Beitrag bereits gesehen haben.
fr: Utilisateurs qui ont déjà vu le message.
uk: Користувачі, які вже бачили пост.

source: Users who reported the post.
de: Benutzer, die den Beitrag gemeldet haben.
fr: Utilisateurs qui ont signalé la publication.
uk: Користувачі, які поскаржилися на пост.

source: Description of the post.
de: Beschreibung des Beitrags.
fr: Description du poste.
uk: Опис посади.

source: Tagged Users
de: Markierte Benutzer
fr: Utilisateurs tagués
uk: Позначені користувачі

source: Users tagged in the post.
de: Benutzer, die im Beitrag getaggt wurden.
fr: Utilisateurs tagués dans la publication.
uk: Користувачі, позначені в публікації.

source: Added Hashtags
de: Hashtags hinzugefügt
fr: Hashtags ajoutés
uk: Додані хештеги

source: Hashtags added to the post.
de: Dem Beitrag hinzugefügte Hashtags.
fr: Hashtags ajoutés à la publication.
uk: Хештеги додані до публікації.

source: Location
de: Standort
fr: Emplacement
uk: Розташування

source: Location added to the post.
de: Standort zum Beitrag hinzugefügt.
fr: Emplacement ajouté au message.
uk: Місцезнаходження додано до публікації.

source: Coordinates
de: Koordinaten
fr: Coordonnées
uk: Координати

source: The exact coordinates of the location added to the post in WGS84 (Standardized, Geocentric Coordinate System Used Globally For Mapping, Navigation And GPS) format.
de: Die genauen Koordinaten des dem Beitrag hinzugefügten Standorts im WGS84-Format (Standardisiertes, geozentrisches Koordinatensystem, das weltweit für Kartierung, Navigation und GPS verwendet wird).
fr: Les coordonnées exactes de l'emplacement ajoutées à la publication au format WGS84 (Système de coordonnées géocentriques standardisé utilisé globalement pour la cartographie, la navigation et le GPS).
uk: Точні координати місця, додані до публікації у форматі WGS84 (стандартизована геоцентрична система координат, що використовується глобально для картографування, навігації та GPS).

source: Public Visibility
de: Öffentliche Sichtbarkeit
fr: Visibilité publique
uk: Публічна видимість

source: Stores the information if the post is visible for public.
de: Speichert die Informationen, wenn der Beitrag öffentlich sichtbar ist.
fr: Stocke les informations si la publication est visible par le public.
uk: Зберігає інформацію, якщо публікація є загальнодоступною.

source: Allow Comments
de: Kommentare zulassen
fr: Autoriser les commentaires
uk: Дозволити коментарі

source: Stores the information if the comments are allowed for the post.
de: Speichert die Informationen, ob die Kommentare für den Beitrag zulässig sind.
fr: Stocke les informations si les commentaires sont autorisés pour la publication.
uk: Зберігає інформацію, якщо до публікації дозволено коментарі.

source: Hide Likes
de: Likes ausblenden
fr: Masquer les likes
uk: Приховати лайки

source: Stores the information if the post's likes are hidden.
de: Speichert die Information, ob die Likes des Beitrags ausgeblendet sind.
fr: Stocke les informations si les likes de la publication sont masqués.
uk: Зберігає інформацію, якщо лайки публікації приховані.

source: Total amount of obtained likes.
de: Gesamtzahl der erhaltenen Likes.
fr: Montant total de likes obtenus.
uk: Загальна кількість отриманих лайків.

source: Users who liked the post.
de: Benutzer, denen der Beitrag gefallen hat.
fr: Utilisateurs qui ont aimé la publication.
uk: Користувачі, яким пост сподобався.

source: Latest Interaction
de: Neueste Interaktion
fr: Dernière interaction
uk: Остання взаємодія

source: Time of the last recorded interaction with the post (new comment, like).
de: Zeitpunkt der letzten aufgezeichneten Interaktion mit dem Beitrag (neuer Kommentar, „Gefällt mir“).
fr: Heure de la dernière interaction enregistrée avec la publication (nouveau commentaire, like).
uk: Час останньої зафіксованої взаємодії з публікацією (новий коментар, лайк).

source: Time of creation of the post.
de: Zeitpunkt der Erstellung des Beitrags.
fr: Heure de création du message.
uk: Час створення поста.

source: Amount of received reports of the post.
de: Anzahl der erhaltenen Berichte zum Beitrag.
fr: Nombre de rapports reçus du publier.
uk: Кількість отриманих звітів посту.

source: Príspevok
de: Beitrag
fr: Publier
uk: Опублікувати

source: Príspevky
de: Beiträge
fr: Publications
uk: Публікації

source: Príspevok užívateľa %(first_name)s %(last_name)s.
de: Beitrag von Benutzer %(first_name)s %(last_name)s.
fr: Publier de l'utilisateur %(first_name)s %(last_name)s.
uk: Пост користувача %(first_name)s %(last_name)s.

source: Post
fr: Publier
uk: Опублікувати

source: The post that received a report.
de: Der Beitrag, der einen Bericht erhalten hat.
fr: Le publier qui a reçu un rapport.
uk: Пост, на який надійшло повідомлення.

source: Užívateľ %(first_name)s %(last_name)s nahlásil príspevok užívateľa %(reported_first_name)s %(reported_last_name)s.
de: Benutzer %(first_name)s %(last_name)s hat einen Beitrag von Benutzer %(reported_first_name)s %(reported_last_name)s gemeldet.
fr: L'utilisateur %(first_name)s %(last_name)s a signalé un message de l'utilisateur %(reported_first_name)s %(reported_last_name)s.
uk: Користувач %(first_name)s %(last_name)s повідомив про допис користувача %(reported_first_name)s %(reported_last_name)s.

source: The post to which the given medium belongs.
de: Der Beitrag, zu dem das angegebene Medium gehört.
fr: Le poste auquel appartient le média donné.
uk: Пост, до якого належить даний носій.

source: File
de: Datei
fr: Déposer
uk: Файл

source: Path to the file.
de: Pfad zur Datei.
fr: Chemin d'accès au fichier.
uk: Шлях до файлу.

source: Thumbnail
de: Miniaturansicht
fr: Vignette
uk: Мініатюра

source: Path to the video thumbnail.
de: Pfad zur Miniaturansicht des Videos.
fr: Chemin d'accès à la miniature de la vidéo.
uk: Шлях до мініатюри відео.

source: Is Video
de: Ist Video
fr: La vidéo est-elle
uk: Відео

source: Stores the information if the uploaded file is a video.
de: Speichert die Informationen, wenn es sich bei der hochgeladenen Datei um ein Video handelt.
fr: Stocke les informations si le fichier téléchargé est une vidéo.
uk: Зберігає інформацію, якщо завантажений файл є відео.

source: Is Muted Video
de: Ist das Video stummgeschaltet
fr: La vidéo est en sourdine
uk: Вимкнуто відео

source: Stores the information if the uploaded video is muted.
de: Speichert die Informationen, wenn das hochgeladene Video stummgeschaltet ist.
fr: Stocke les informations si la vidéo téléchargée est mise en sourdine.
uk: Зберігає інформацію, якщо звук завантаженого відео вимкнено.

source: Total Watch Time
de: Gesamte Wiedergabezeit
fr: Durée totale de visionnage
uk: Загальний час перегляду

source: Total video watch time in seconds.
de: Gesamte Videowiedergabezeit in Sekunden.
fr: Durée totale de visionnage de la vidéo en secondes.
uk: Загальний час перегляду відео в секундах.

source: Is Processed
de: Wird verarbeitet
fr: Est traité
uk: Обробляється

source: Stores the information if the uploaded file is already processed.
de: Speichert die Informationen, wenn die hochgeladene Datei bereits verarbeitet wurde.
fr: Stocke les informations si le fichier téléchargé est déjà traité.
uk: Зберігає інформацію, якщо завантажений файл уже оброблено.

source: Original Filename
de: Ursprünglicher Dateiname
fr: Nom de fichier d'origine
uk: Оригінальна назва файлу

source: Original filename of the uploaded file.
de: Ursprünglicher Dateiname der hochgeladenen Datei.
fr: Nom de fichier original du fichier téléchargé.
uk: Оригінальна назва завантаженого файлу.

source: Original Size
de: Originalgröße
fr: Taille originale
uk: Оригінальний розмір

source: Original size of the uploaded file.
de: Originalgröße der hochgeladenen Datei.
fr: Taille originale du fichier téléchargé.
uk: Оригінальний розмір завантаженого файлу.

source: Compressed Size
de: Komprimierte Größe
fr: Taille compressée
uk: Стиснутий розмір

source: Compressed size of the uploaded file.
de: Komprimierte Größe der hochgeladenen Datei.
fr: Taille compressée du fichier téléchargé.
uk: Стиснутий розмір завантаженого файлу.

source: Order of the uploaded file in post.
de: Reihenfolge der hochgeladenen Datei per Post.
fr: Ordre du fichier téléchargé par courrier.
uk: Порядок завантаженого файлу в пошті.

source: Sprite Sheet
de: Sprite-Blatt
fr: Feuille de sprites
uk: Аркуш спрайтів

source: Video image sprite sheet for scrubbar preview.
de: Videobild-Sprite-Sheet für die Scrubbar-Vorschau.
fr: Feuille de sprite d’image vidéo pour l’aperçu de la barre de nettoyage.
uk: Аркуш спрайтів відеозображення для попереднього перегляду смуги.

source: VTT File Map
de: VTT-Dateizuordnung
fr: Carte des fichiers VTT
uk: Карта файлів VTT

source: VTT file map of the video sprite sheet.
de: VTT-Dateizuordnung des Video-Sprite-Sheets.
fr: Carte du fichier VTT de la feuille de sprite vidéo.
uk: Карта файлу VTT аркуша спрайтів відео.

source: Médium príspevku
de: Postmedien
fr: Publier des médias
uk: Пост середній

source: Média príspevkov
de: Postmedien
fr: Publier des médias
uk: Публікуйте ЗМІ

source: Médium príspevku od %(first_name)s %(last_name)s.
de: Mittlerer Beitrag von %(first_name)s %(last_name)s.
fr: Publier des médias de %(first_name)s %(last_name)s.
uk: Середній пост від %(first_name)s %(last_name)s.

source: User who viewed the post.
de: Benutzer, der den Beitrag angesehen hat.
fr: Utilisateur qui a consulté le message.
uk: Користувач, який переглянув публікацію.

source: A post that has been viewed.
de: Ein Beitrag, der angesehen wurde.
fr: Un article qui a été consulté.
uk: Публікація, яку переглянули.

source: Viewed At
de: Gesehen bei
fr: Vu à
uk: Переглянуто на

source: Post view time.
de: Anzeigezeit des Beitrags.
fr: Heure de visualisation de la publication.
uk: Час перегляду публікації.

source: Označený videný príspevok
de: Markierter Beitrag gesehen
fr: Post marqué vu
uk: Позначений пост переглянуто

source: Označenia videných príspevkov
de: Markierungen der gesehenen Beiträge
fr: Publications vus
uk: Позначки побачених постів

source: Užívateľ %(first_name)s %(last_name)s videl príspevok od %(post_user_first_name)s %(post_user_last_name)s.
de: Benutzer %(first_name)s %(last_name)s hat den Beitrag von %(post_user_first_name)s %(post_user_last_name)s gesehen.
fr: L'utilisateur %(first_name)s %(last_name)s a vu le message de %(post_user_first_name)s %(post_user_last_name)s.
uk: Користувач %(first_name)s %(last_name)s побачив пост від %(post_user_first_name)s %(post_user_last_name)s.

source: Post Media
de: Postmedien
fr: Publier des médias
uk: Пошта ЗМІ

source: The exact video from the post that was marked as seen.
de: Das genaue Video aus dem Beitrag, der als gesehen markiert wurde.
fr: La vidéo exacte de la publication marquée comme vue.
uk: Точне відео з публікації, яке було позначено як переглянуте.

source: A user who watched the video.
de: Ein Benutzer, der sich das Video angesehen hat.
fr: Un utilisateur qui a regardé la vidéo.
uk: Користувач, який переглянув відео.

source: The time when the user viewed the video.
de: Der Zeitpunkt, zu dem der Benutzer das Video angesehen hat.
fr: L'heure à laquelle l'utilisateur a visionné la vidéo.
uk: Час, коли користувач переглянув відео.

source: Označené videné video
de: Als angesehenes Video markiert
fr: Vidéo regardée marquée
uk: Позначено переглянуте відео

source: Označenia videných videií
de: Markierungen der angesehenen Videos
fr: Marques des vidéos regardées
uk: Відмітки про переглянуті відео

source: Užívateľ %(first_name)s %(last_name)s videl video príspevku od %(post_user_first_name)s %(post_user_last_name)s.
de: Benutzer %(first_name)s %(last_name)s hat einen Videobeitrag von %(post_user_first_name)s %(post_user_last_name)s gesehen.
fr: L'utilisateur %(first_name)s %(last_name)s a vu une publication vidéo de %(post_user_first_name)s %(post_user_last_name)s.
uk: Користувач %(first_name)s %(last_name)s побачив відеопост %(post_user_first_name)s %(post_user_last_name)s.

source: The post to which the comment belongs.
de: Der Beitrag, zu dem der Kommentar gehört.
fr: La publication à laquelle appartient le commentaire.
uk: Пост, до якого належить коментар.

source: The user who added the comment.
de: Der Benutzer, der den Kommentar hinzugefügt hat.
fr: L'utilisateur qui a ajouté le commentaire.
uk: Користувач, який додав коментар.

source: Amount of obtained likes on the comment.
de: Anzahl der erhaltenen Likes für den Kommentar.
fr: Nombre de likes obtenus sur le commentaire.
uk: Кількість отриманих лайків на коментарі.

source: Time the comment was added.
de: Zeitpunkt, zu dem der Kommentar hinzugefügt wurde.
fr: Heure à laquelle le commentaire a été ajouté.
uk: Час додавання коментаря.

source: Komentár príspevku
de: Kommentar zu Beitrag
fr: Publier un commentaire
uk: Опублікувати коментар

source: Komentáre príspevkov
de: Kommentare zu Beiträge
fr: Publier des commentaires
uk: Опублікуйте коментарі

source: Užívateľ %(first_name)s %(last_name)s pridal komentár k príspevku od %(post_user_first_name)s %(post_user_last_name)s.
de: Benutzer %(first_name)s %(last_name)s hat einen Kommentar zu %(post_user_first_name)s %(post_user_last_name)ss Beitrag hinzugefügt.
fr: L'utilisateur %(first_name)s %(last_name)s a ajouté un commentaire au message de %(post_user_first_name)s %(post_user_last_name)s.
uk: Користувач %(first_name)s %(last_name)s додав коментар до публікації %(post_user_first_name)s %(post_user_last_name)s.

source: Post Forum Comment
de: Forumskommentar posten
fr: Publier un commentaire sur le forum
uk: Опублікувати коментар на форумі

source: The post comment that received a report.
de: Der Beitragskommentar, der einen Bericht erhalten hat.
fr: Le commentaire de publication qui a reçu un rapport.
uk: Коментар до публікації, про який повідомлено.

source: Nahlásenie komentáru príspevku
de: Einen Beitragskommentar melden
fr: Signaler un commentaire sur une publication
uk: Повідомлення про коментар до публікації

source: Nahlásenia komentárov príspevkov
de: Kommentieren Sie Berichte
fr: Publier des rapports de commentaires
uk: Публікуйте звіти про коментарі

source: The user who added the link to their bio.
de: Der Benutzer, der den Link zu seiner Biografie hinzugefügt hat.
fr: L'utilisateur qui a ajouté le lien vers sa bio.
uk: Користувач, який додав посилання до своєї біографії.

source: URL Address
de: URL-Adresse
fr: Adresse URL
uk: URL-адреса

source: URL of the added link.
de: URL des hinzugefügten Links.
fr: URL du lien ajouté.
uk: URL доданого посилання.

source: Bio odkaz
de: Bio-Link
fr: Lien bio
uk: Біо посилання

source: Bio odkazy
de: Bio-Links
fr: Liens bio
uk: Біо посилання

source: Odkaz užívateľa %(first_name)s %(last_name)s.
de: Link von Benutzer %(first_name)s %(last_name)s.
fr: Lien de l'utilisateur %(first_name)s %(last_name)s.
uk: Посилання від користувача %(first_name)s %(last_name)s.

source: Sender
de: Absender
fr: Expéditeur
uk: Відправник

source: Message sender.
de: Absender der Nachricht.
fr: Expéditeur du message.
uk: Відправник повідомлення.

source: Receiver
de: Empfänger
fr: Récepteur
uk: Приймач

source: Message receiver.
de: Nachrichtenempfänger.
fr: Destinataire du message.
uk: Приймач повідомлень.

source: Content
de: Inhalt
fr: Contenu
uk: Зміст

source: Message content.
de: Nachrichteninhalt.
fr: Contenu du message.
uk: Вміст повідомлення.

source: Message sending time.
de: Uhrzeit des Nachrichtenversands.
fr: Heure d’envoi du message.
uk: Час відправлення повідомлення.

source: Is Read
de: Ist gelesen
fr: Est lu
uk: Читається

source: Stores the information if the message is read.
de: Speichert die Informationen, wenn die Nachricht gelesen wird.
fr: Stocke les informations si le message est lu.
uk: Зберігає інформацію, якщо повідомлення прочитано.

source: Is Edited
de: Wird bearbeitet
fr: Est édité
uk: Відредаговано

source: Stores the information if the message was edited.
de: Speichert die Informationen, ob die Nachricht bearbeitet wurde.
fr: Stocke les informations si le message a été modifié.
uk: Зберігає інформацію, якщо повідомлення було відредаговано.

source: Reactions
de: Reaktionen
fr: Réactions
uk: Pеакції

source: Users who reacted to the message.
de: Benutzer, die auf die Nachricht reagiert haben.
fr: Utilisateurs qui ont réagi au message.
uk: Користувачі, які відреагували на повідомлення.

source: teraz
de: Jetzt
fr: maintenant
uk: Зараз

source: pred minútou
de: vor einer Minute
fr: il y a une minute
uk: хвилину тому

source: pred %(minutes)s minútami
de: Vor %(minutes)s Minuten
fr: il y a %(minutes)s minutes
uk: %(minutes)s хвилини тому

source: pred hodinou
de: vor einer Stunde
fr: il y a une heure
uk: годину тому

source: pred %(hours)s hodinami
de: vor %(hours)s Stunden
fr: il y a %(hours)s heures
uk: %(minutes)s години тому

source: včera o %(time)s
de: gestern um %(time)s
fr: hier à %(time)s
uk: вчора о %(time)s

source: Správa
de: Nachricht
fr: Message
uk: Повідомлення

source: Správy
de: Nachricht
fr: Messages
uk: Новини

source: Správa od %(sender_first_name)s %(sender_first_name)s pre %(receiver_first_name)s %(receiver_last_name)s.
de: Nachricht von %(sender_first_name)s %(sender_first_name)s an %(receiver_first_name)s %(receiver_last_name)s.
fr: Message de %(sender_first_name)s %(sender_first_name)s à %(receiver_first_name)s %(receiver_last_name)s.
uk: Повідомлення від %(sender_first_name)s %(sender_first_name)s до %(receiver_first_name)s %(receiver_last_name)s.

source: Chat
uk: Чат

source: The message to which the reaction belongs.
de: Die Nachricht, zu der die Reaktion gehört.
fr: Le message auquel appartient la réaction.
uk: Повідомлення, до якого відноситься реакція.

source: The user who added a reaction to the message.
de: Der Benutzer, der eine Reaktion auf die Nachricht hinzugefügt hat.
fr: L'utilisateur qui a ajouté une réaction au message.
uk: Користувач, який додав реакцію на повідомлення.

source: Emoji added as a reaction.
de: Emoji als Reaktion hinzugefügt.
fr: Emoji ajouté en réaction.
uk: Емодзі додано як реакція.

source: Time the reaction was added.
de: Zeitpunkt, zu dem die Reaktion hinzugefügt wurde.
fr: Heure à laquelle la réaction a été ajoutée.
uk: Час додавання реакції.

source: Reakcia od %(first_name)s %(last_name)s na správu od %(chat_user_first_name)s %(chat_user_last_name)s.
de: Antwort von %(first_name)s %(last_name)s auf die Nachricht von %(chat_user_first_name)s %(chat_user_last_name)s.
fr: Reakcia de %(first_name)s %(last_name)s à la parole de %(chat_user_first_name)s %(chat_user_last_name)s.
uk: Відповідь від %(first_name)s %(last_name)s на повідомлення від %(chat_user_first_name)s %(chat_user_last_name)s.

source: Ahoj %(username)s
de: Hallo %(username)s
fr: Bonjour %(username)s
uk: Привіт %(username)s

source: Tím
de: Team
fr: L'équipe
uk: Команда

source: V poslednej dobe sme nezaznamenali žiadnu aktivitu.
de: Wir haben in letzter Zeit keine Aktivität gesehen.
fr: Nous n'avons vu aucune activité ces derniers temps.
uk: Останнім часом ми не бачимо жодної активності.

source: Začni týždeň s prvou aktivitou kliknutím na odkaz nižšie.
de: Beginnen Sie die Woche mit der ersten Aktivität, indem Sie auf den untenstehenden Link klicken.
fr: Commencez la semaine avec la première activité en cliquant sur le lien ci-dessous.
uk: Почніть тиждень із першої активності, натиснувши на посилання нижче.

source: %(domain)s%(language)s/trening/
de: %(domain)s%(language)s/training/
fr: %(domain)s%(language)s/entrainement/
uk: %(domain)s%(language)s/navchannya/

source: Začni týždeň s prvou <a href="%(domain)s%(language)s/trening/" title="Začať tréning" target="_blank">aktivitou</a>.
de: Beginnen Sie die Woche mit der ersten <a href="%(domain)s%(language)s/trening/" title="Beginnen Sie mit dem Training" target="_blank">Aktivität</a>.
fr: Commencez la semaine avec la première <a href="%(domain)s%(language)s/trening/" title="Commencer la formation" target="_blank">activité</a>.
uk: Почніть тиждень з першого <a href="%(domain)s%(language)s/navchannya/" title="Почніть навчання" target="_blank">заходу</a>.

source: Minulý týždeň sme nezaznamenali žiadnu aktivitu.
de: Letzte Woche haben wir keine Aktivität gesehen.
fr: Nous n'avons constaté aucune activité la semaine dernière.
uk: Минулого тижня ми не бачили жодної активності.

source: Celkovo si dosiahol aktívneho času 0s - to je o 100%% horšie oproti predchádzajúcemu týždňu
de: Du hast eine Gesamtaktivitätszeit von 0s erreicht – das ist 100%% schlechter als letzte Woche
fr: Au total, vous avez atteint 0s de temps d'activité : c'est 100 %% pire que la semaine dernière
uk: Загалом ви досягли 0 с активного часу – це на 100%% гірше, ніж минулого тижня
