Repository: Na-Nu-X/wesiq-django
Catalog: wesiq/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Pri zaznamenávaní času pozerania videa došlo k chybe.
de: Beim Aufzeichnen der Videowiedergabezeit ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'enregistrement de la durée de visionnage de la vidéo.
uk: Під час запису часу перегляду відео сталася помилка.

source: Celkový čas pozerania nie je možné zaznamenať bez prihlásenia.
de: Ohne Anmeldung kann die Gesamtsehzeit nicht erfasst werden.
fr: La durée totale de visionnage ne peut pas être enregistrée sans connexion.
uk: Загальний час перегляду не можна записати без входу.

source: Slovak
de: Slowakisch
fr: Slovaque
uk: Словацький

source: Czech
de: Tschechisch
fr: Tchèque
uk: Чех

source: English
fr: Anglais
uk: Английский

source: Spanish
fr: Espagnol
uk: Іспанська

source: French
de: Französisch
fr: Français
uk: Французький

source: Ukrainian
de: Ukrainisch
fr: Ukrainien
uk: Український

source: Russian
fr: Russe
uk: Русский

source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
fr: Portugais (Brésil)
uk: Португальська (Бразилія)

source: German
de: Deutsch
fr: Allemand
uk: Німецький

source: Stránka sa nenašla
de: Seite nicht gefunden
fr: Page introuvable
uk: Сторінку не знайдено

source: Chyba 404
de: Fehler 404
fr: Erreur 404
uk: Помилка 404

source: Je nám to ľúto, ale hladaná stránka sa nenašla.
de: Es tut uns leid, aber die angeforderte Seite wurde nicht gefunden.
fr: Nous sommes désolés, mais la page que vous recherchiez est introuvable.
uk: Вибачте, але сторінка, яку ви шукали, не знайдена.

source: Späť na hlavnú stránku
de: Zurück zur Hauptseite
fr: Retour à la page principale
uk: Назад на головну сторінку

source: Zásady&nbsp;ochrany osobných&nbsp;údajov
de: Richtlinie&nbsp;zum&nbsp;Schutz personenbezogener&nbsp;Daten
fr: politique&nbsp;de&nbsp;confidentialité
uk: Політика&nbsp;конфіденційності

source: Táto stránka používa súbory cookies, aby vám poskytla čo najlepší zážitok pri jej prehliadaní. Súbory cookies nám pomáhajú analyzovať, optimalizovať a zlepšovať naše služby.
de: Diese Website verwendet Cookies, um Ihnen das bestmögliche Surferlebnis zu bieten. Cookies helfen uns bei der Analyse, Optimierung und Verbesserung unserer Dienste.
fr: Ce site utilise des cookies pour vous offrir la meilleure expérience de navigation possible. Les cookies nous aident à analyser, optimiser et améliorer nos services.
uk: Цей сайт використовує файли cookie, щоб забезпечити вам найкращий досвід перегляду. Файли cookie допомагають нам аналізувати, оптимізувати та покращувати наші послуги.

source: Potvrdiť všetky
de: Bestätigen Sie alles
fr: Confirmer tout
uk: Підтвердити всі

source: Iba nevyhnutné
de: Nur notwendig
fr: Seulement nécessaire
uk: Тільки необхідно

source: PRESKOČIŤ
de: ÜBERSPRINGEN
fr: SAUTER
uk: ПРОПУСТИТИ

source: Posunúť nadol
de: Scrollen Sie nach unten
fr: Descendre
uk: Рухатися вниз

source: Posunúť nahor
de: Scrollen Sie nach oben
fr: Monter
uk: Рухатися вгору

source: DOMOV
de: HEIM
fr: MAISON
uk: ДОМОЙ

source: AKTIVITA
de: AKTIVITÄT
fr: ACTIVITÉ
uk: АКТИВНІСТЬ

source: BLOG
fr: BLOGUE
uk: БЛОГ

source: KOMUNITA
de: GEMEINSCHAFT
fr: COMMUNAUTÉ
uk: СПІЛЬНОТА

source: Odhlásiť sa z účtu
de: Vom Konto abmelden
fr: Se déconnecter du compte
uk: Вийдіть зі свого облікового запису

source: Odhlásiť
de: Abmelden
fr: Se déconnecter
uk: Відписатися

source: Neprihlásený
de: Nicht angemeldet
fr: Non connecté
uk: Не ввійшов

source: Napísať...
de: Schreiben...
fr: Écrire...
uk: Напиши...

source: Zavolať...
de: Anruf...
fr: Appel...
uk: Телефонуйте...

source: Domov
de: Heim
fr: Maison
uk: Додому

source: Všetky práva vyhradené.
de: Alle Rechte vorbehalten.
fr: Tous droits réservés.
uk: Всі права захищені.

source: Emoji
fr: Émoji
