Repository: Na-Nu-X/wesiq-django
Catalog: wesiq/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Recenzie boli úspešné nájdené.
de: Bewertungen wurden erfolgreich gefunden.
fr: Les avis ont été trouvés avec succès.
uk: Відгуки успішно знайдені.

source: Skúste upraviť aktuálne hodnotenie
de: Versuchen Sie, die aktuelle Bewertung zu bearbeiten
fr: Essayez de modifier la note actuelle
uk: Спробуйте відредагувати поточний рейтинг

source: Ukážte nám vašu spokojnosť
de: Zeigen Sie uns Ihre Zufriedenheit
fr: Montrez-nous votre satisfaction
uk: Покажіть нам своє задоволення

source: Ďakujeme za vaše hodnotenie
de: Vielen Dank für Ihre Bewertung
fr: Merci pour votre évaluation
uk: Дякуємо за відгук

source: Pri spracovaní hodnotenia došlo k chybe
de: Beim Verarbeiten der Bewertung ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors du traitement de la note
uk: Під час обробки оцінки сталася помилка

source: Hodnotenie sa nepodarilo uverejniť
de: Die Bewertung konnte nicht veröffentlicht werden
fr: La note n'a pas pu être publiée
uk: Рейтинг не вдалося опублікувати

source: Predplatné bude ukončené po skončení
de: Das Abonnement wird nach Ablauf gekündigt
fr: L'abonnement sera résilié après la fin
uk: Підписка буде припинена після закінчення

source: Predplatné sa nepodarilo zrušiť
de: Beim Aktivieren des Abonnements ist ein Fehler aufgetreten.
fr: Impossible d'annuler l'abonnement
uk: Не вдалося скасувати підписку

source: Nenašlo sa žiadne aktívne predplatné
de: Kein aktives Abonnement gefunden
fr: Aucun abonnement actif trouvé
uk: Активної підписки не знайдено

source: Recenzia bola úspešne schválená správcom.
de: Die Überprüfung wurde von einem Administrator erfolgreich genehmigt.
fr: L'avis a été approuvé avec succès par un administrateur.
uk: Відгук успішно схвалено адміністратором.

source: Recenziu môže schváliť len správca.
de: Nur ein Administrator kann eine Überprüfung genehmigen.
fr: Seul un administrateur peut approuver un avis.
uk: Тільки адміністратор може схвалити відгук.

source: Pri pokuse o schválenie recenzie došlo k chybe.
de: Beim Versuch, die Bewertung zu genehmigen, ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la tentative d'approbation de l'avis.
uk: Під час спроби схвалити відгук сталася помилка.

source: Recenzia bola zamietnutá správcom.
de: Die Bewertung wurde von einem Administrator abgelehnt.
fr: L'avis a été rejeté par un administrateur.
uk: Відгук відхилено адміністратором.

source: Recenziu môže zamietnuť len správca.
de: Nur ein Administrator kann eine Bewertung ablehnen.
fr: Seul un administrateur peut rejeter un avis.
uk: Лише адміністратор може відхилити відгук.

source: Pri pokuse o zamietnutie recenzie došlo k chybe.
de: Beim Versuch, die Bewertung abzulehnen, ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la tentative de rejet de l'avis.
uk: Під час спроби відхилити відгук сталася помилка.

source: Pred napísaním hodnotenia sa prihláste
de: Bitte melden Sie sich an, bevor Sie eine Bewertung schreiben
fr: Veuillez vous connecter avant de rédiger un avis
uk: Будь ласка, подайте заявку перед написанням відгуку

source: Heslo bolo úspešne zmenené
de: Das Passwort wurde erfolgreich geändert
fr: Mot de passe modifié avec succès
uk: Пароль успішно змінено

source: Overovací kód sa nezhoduje
de: Der Bestätigungscode stimmt nicht überein
fr: Le code de vérification ne correspond pas
uk: Код перевірки не збігається

source: Pri spracovaní žiadosti o zmenu hesla došlo k chybe
de: Beim Verarbeiten der Passwortänderungsanfrage ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors du traitement de la demande de changement de mot de passe
uk: Під час обробки запиту на зміну пароля сталася помилка

source: Overenie zlyhalo
de: Die Überprüfung ist fehlgeschlagen
fr: La vérification a échoué
uk: Не вдалося перевірити

source: Boli ste odhlásený
de: Sie wurden abgemeldet
fr: Vous avez été déconnecté
uk: Вас вибули

source: Zmeny boli uložené
de: Änderungen wurden gespeichert
fr: Les modifications ont été enregistrées
uk: Зміни збережено

source: Pri úprave hodnotenia došlo k chybe
de: Beim Bearbeiten der Bewertung ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de la modification de la note
uk: Під час редагування рейтингу сталася помилка

source: Zmeny sa nepodarilo vykonať
de: Änderungen konnten nicht vorgenommen werden
fr: Aucune modification n'a pu être apportée
uk: Зміни не вдалося внести

source: Ďalšie úpravy budú možné %(next_edit_time)s
de: Weitere Anpassungen sind ab dem %(next_edit_time)s möglich
fr: D'autres ajustements seront possibles le %(next_edit_time)s
uk: Подальші коригування будуть можливі %(next_edit_time)s

source: Hodnotenie bolo úspešne odoslané.
de: Die Bewertung wurde erfolgreich eingereicht.
fr: L'avis a été soumis avec succès.
uk: Відгук успішно надіслано.

source: Hodnotenie nie je možné odoslať bez prihlásenia.
de: Ohne Anmeldung ist es nicht möglich, eine Bewertung abzugeben.
fr: Il n'est pas possible de soumettre un avis sans vous connecter.
uk: Неможливо надіслати відгук без авторизації.

source: Pri pridávaní hodnotenia došlo k chybe.
de: Beim Hinzufügen einer Rezension ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'ajout d'un avis.
uk: Під час додавання відгуку сталася помилка.

source: Komentár pre článok bol úspešne pridaný.
de: Der Artikelkommentar wurde erfolgreich hinzugefügt.
fr: Le commentaire de l'article a été ajouté avec succès.
uk: Коментар до статті успішно додано.

source: Pri pridávaní článku došlo k chybe
de: Beim Hinzufügen des Artikels ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de l'ajout de l'article
uk: Під час додавання статті сталася помилка

source: Pridávanie článku zlyhalo
de: Artikel konnte nicht hinzugefügt werden
fr: Échec de l'ajout de l'article
uk: Не вдалося додати статтю

source: Navýšenie XP bolo úspešne uplatnené.
de: XP-Boost erfolgreich angewendet.
fr: Boost XP appliqué avec succès.
uk: Підвищення XP успішно застосовано.

source: Pri uplatňovaní navýšenia XP došlo k chybe.
de: Beim Anwenden des XP-Boosts ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'application du boost XP.
uk: Сталася помилка під час застосування посилення XP.

source: Úloha bola úspešne dokončená.
de: Die Aufgabe wurde erfolgreich abgeschlossen.
fr: La tâche a été accomplie avec succès.
uk: Завдання успішно виконано.

source: Pokrok úlohy bol úspešne zaznamenaný.
de: Der Auftragsfortschritt wurde erfolgreich erfasst.
fr: La progression du travail a été enregistrée avec succès.
uk: Перебіг роботи успішно зафіксовано.

source: Úloha už bola dokončená.
de: Die Aufgabe ist bereits erledigt.
fr: La tâche est déjà terminée.
uk: Завдання вже виконано.

source: Pri označovaní úlohy za dokončenú došlo k chybe.
de: Beim Markieren der Aufgabe als abgeschlossen ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors du marquage de la tâche comme terminée.
uk: Під час позначення завдання як виконаного сталася помилка.

source: Úloha bola úspešne pridaná.
de: Die Aufgabe wurde erfolgreich hinzugefügt.
fr: La tâche a été ajoutée avec succès.
uk: Завдання успішно додано.

source: Pri pridávaní úlohy došlo k chybe.
de: Beim Hinzufügen der Aufgabe ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'ajout de la tâche.
uk: Під час додавання завдання сталася помилка.

source: Stav úlohy bol úspešne zmenený.
de: Der Status der Aufgabe wurde erfolgreich geändert.
fr: Le statut de la tâche a été modifié avec succès.
uk: Успішно ввійшли як Патрік

source: Pri zmene stavu úlohy došlo k chybe.
de: Beim Ändern des Status der Aufgabe ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la modification du statut de la tâche.
uk: Під час зміни статусу завдання сталася помилка.

source: Úloha bola úspešne odstránená.
de: Die Aufgabe wurde erfolgreich gelöscht.
fr: La tâche a été supprimée avec succès.
uk: Завдання успішно видалено.

source: Pri odstraňovaní úlohy došlo k chybe.
de: Beim Löschen der Aufgabe ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la suppression de la tâche.
uk: Під час видалення завдання сталася помилка.

source: Úlohy boli úspešne odstránené.
de: Aufgaben wurden erfolgreich gelöscht.
fr: Les tâches ont été supprimées avec succès.
uk: Завдання успішно видалено.

source: Pri odstraňovaní úloh došlo k chybe.
de: Beim Löschen von Aufgaben ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la suppression des tâches.
uk: Під час видалення завдань сталася помилка.

source: Poradie úloh bolo úspešne zmenené.
de: Die Aufgabenreihenfolge wurde erfolgreich geändert.
fr: L’ordre des tâches a été modifié avec succès.
uk: Порядок завдань успішно змінено.

source: Pri pokuse o zmenu poradia úloh došlo k chybe.
de: Beim Versuch, die Aufgabenreihenfolge zu ändern, ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la tentative de modification de l'ordre des tâches.
uk: Під час спроби змінити порядок завдань сталася помилка.

source: Aktivita bola úspešne zaznamenaná.
de: Die Aktivität wurde erfolgreich aufgezeichnet.
fr: L'activité a été enregistrée avec succès.
uk: Діяльність успішно зареєстрована.

source: Pri zaznamenávaní aktivity došlo k chybe.
de: Beim Aufzeichnen der Aktivität ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'enregistrement de l'activité.
uk: Під час запису активності сталася помилка.

source: Zmeny v tréningovom pláne boli úspešne vykonané.
de: Änderungen im Ausbildungsplan wurden erfolgreich umgesetzt.
fr: Les changements dans le plan de formation ont été mis en œuvre avec succès.
uk: Успішно впроваджено зміни в навчальний план.

source: Pri vykonávaní zmien v tréningovom pláne došlo k chybe.
de: Beim Vornehmen von Änderungen am Trainingsplan ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la modification du plan de formation.
uk: Під час внесення змін до плану навчання сталася помилка.

source: Užívatelia boli úspešne načítaný.
de: Benutzer wurden erfolgreich geladen.
fr: Les utilisateurs ont été chargés avec succès.
uk: Користувачів успішно завантажено.

source: Pri načítavaní užívateľov došlo k chybe.
de: Beim Laden von Benutzern ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors du chargement des utilisateurs.
uk: Під час завантаження користувачів сталася помилка.

source: Užívatelia boli úspešné nájdený.
de: Benutzer wurden erfolgreich gefunden.
fr: Les utilisateurs ont été trouvés avec succès.
uk: Користувачів успішно знайдено.

source: Pri hľadaní užívateľov došlo k chybe.
de: Bei der Suche nach Benutzern ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la recherche d'utilisateurs.
uk: Під час пошуку користувачів сталася помилка.

source: Súbor nemá podporovaný formát: %(file)s
de: Die Datei hat kein unterstütztes Format: %(file)s
fr: Le fichier n'est pas dans un format pris en charge : %(file)s
uk: Формат файлу не підтримується: %(file)s

source: Súbor je príliš veľký: %(file)s
de: Die Datei ist zu groß: %(file)s
fr: Le fichier est trop volumineux : %(file)s
uk: Файл завеликий: %(file)s

source: Video je príliš dlhé: %(file)s
de: Das Video ist zu lang: %(file)s
fr: La vidéo est trop longue : %(file)s
uk: Відео задовге: %(file)s

source: Video je príliš krátke: %(file)s
de: Das Video ist zu kurz: %(file)s
fr: La vidéo est trop courte : %(file)s
uk: Відео занадто коротке: %(file)s

source: Pri spracovávaní videa došlo k chybe: %(file)s
de: Bei der Verarbeitung des Videos ist ein Fehler aufgetreten: %(file)s
fr: Une erreur s'est produite lors du traitement de la vidéo : %(file)s
uk: Під час обробки відео сталася помилка: %(file)s

source: Chyba pri spracovaní súboru: %(file)s
de: Fehler beim Verarbeiten der Datei: %(file)s
fr: Erreur de traitement du fichier : %(file)s
uk: Помилка обробки файлу: %(file)s

source: Pri pridávaní príspevku došlo k chybe
de: Beim Hinzufügen des Beitrags ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de l'ajout du message
uk: Під час додавання публікації сталася помилка

source: Pridávanie príspevku zlyhalo
de: Beitrag konnte nicht hinzugefügt werden
fr: Échec de l'ajout du message
uk: Не вдалося додати публікацію

source: Pri hľadaní užívateľov pre označenie došlo k chybe.
de: Bei der Suche nach Benutzern für das Label ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la recherche d'utilisateurs pour l'étiquette.
uk: Під час пошуку користувачів для мітки сталася помилка.

source: Pri hľadaní príspevkov došlo k chybe.
de: Beim Suchen nach Beiträgen ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la recherche de messages.
uk: Під час пошуку дописів сталася помилка.

source: Príspevky boli úspešné nájdené.
de: Beiträge wurden erfolgreich gefunden.
fr: Les messages ont été trouvés avec succès.
uk: Дописи успішно знайдені.

source: Pri hľadaní komentárov došlo k chybe.
de: Bei der Suche nach Kommentaren ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la recherche de commentaires.
uk: Під час пошуку коментарів сталася помилка.

source: Komentáre boli úspešné nájdené.
de: Kommentare wurden erfolgreich gefunden.
fr: Les commentaires ont été trouvés avec succès.
uk: Коментарі успішно знайдені.

source: Žiadosť o sledovanie bola úspešne potvrdená.
de: Die Folgeanfrage wurde erfolgreich angenommen.
fr: La demande de suivi a été acceptée avec succès.
uk: Запит на підписку успішно прийнято.

source: Pri potvrdení žiadosti o sledovanie došlo k chybe.
de: Beim Akzeptieren der Folgeanfrage ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'acceptation de la demande de suivi.
uk: Під час прийняття запиту на підписку сталася помилка.

source: Žiadosť o sledovanie bola zamietnutá.
de: Die Follow-Anfrage wurde abgelehnt.
fr: La demande de suivi a été rejetée.
uk: Запит на підписку відхилено.

source: Pri zamietnutí žiadosti o sledovanie došlo k chybe.
de: Beim Ablehnen der Folgeanfrage ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors du rejet de la demande de suivi.
uk: Під час відхилення запиту на підписку сталася помилка.

source: dostali sme žiadosť o odstránenie vášho účtu. V prípade chyby máte 30 dní možnosť prihlásiť sa. %(domain)s%(language)s/prihlasenie/ V opačnom prípade bude váš účet neodvratne odstránený. Tím Wesiq.
de: Wir haben eine Anfrage zur Löschung Ihres Kontos erhalten. Im Fehlerfall haben Sie 30 Tage Zeit, sich einzuloggen. %(domain)s%(language)s/login/ Andernfalls wird Ihr Konto unwiderruflich gelöscht. Wesiq Team.
fr: nous avons reçu une demande de suppression de votre compte. En cas d'erreur, vous disposez de 30 jours pour vous connecter. %(domain)s%(language)s/se-connecter/ Passé ce délai, votre compte sera définitivement supprimé. Équipe Wesiq.
uk: ми отримали запит на видалення вашого облікового запису. У разі помилки у вас є можливість увійти протягом 30 днів. %(domain)s%(language)s/lohin/ В іншому випадку ваш аккаунт неминуче буде видалений. Команда Wesiq.

source: dostali sme žiadosť o odstránenie vášho účtu. V prípade chyby máte 30 dní možnosť <a href="%(domain)s%(language)s/prihlasenie/" title="Prihlásiť sa" target="_blank">prihlásiť sa</a>. V opačnom prípade bude váš účet neodvratne odstránený.
de: Wir haben eine Anfrage zur Löschung Ihres Kontos erhalten. Im Fehlerfall haben Sie 30 Tage Zeit, sich <a href="%(domain)s%(language)s/login/" title="Einloggen" target="_blank">einzuloggen</a>. Andernfalls wird Ihr Konto unwiderruflich gelöscht.
fr: nous avons reçu une demande de suppression de votre compte. En cas d'erreur, vous disposez de 30 jours pour vous <a href="%(domain)s%(language)s/se-connecter/" title="Se connecter" target="_blank">connecter</a>. Passé ce délai, votre compte sera définitivement supprimé.
uk: ми отримали запит на видалення вашого облікового запису. У разі помилки у вас є можливість <a href="%(domain)s%(language)s/lohin/" title="Aвторизуватися" target="_blank">увійти</a> протягом 30 днів. В іншому випадку ваш аккаунт неминуче буде видалений.

source: Tento e-mail prosím ignorujte, slúži len pre Vaše informovanie.
de: Bitte ignorieren Sie diese E-Mail, sie dient nur Ihrer Information.
fr: Ak neviete, aký je váš e-mail, kontaktujte nás pre viac informácií.
uk: Будь ласка, проігноруйте цей лист, він лише для вашої інформації.

source: Účet %(first_name)s %(last_name)s bol odstránený
de: Das %(first_name)s %(last_name)s-Konto wurde entfernt
fr: Le compte de %(first_name)s %(last_name)s a été supprimé
uk: Обліковий запис %(first_name)s %(last_name)s видалено

source: Pri spracovávaní vlastných odkazov došlo k chybe
de: Beim Verarbeiten benutzerdefinierter Links ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors du traitement des liens personnalisés
uk: Під час обробки спеціальних посилань сталася помилка

source: Pri vykonávaní zmien v účte došlo k chybe
de: Beim Vornehmen von Änderungen am Konto ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de la modification du compte
uk: Під час внесення змін до облікового запису сталася помилка

source: Sledovateľ bol odstránený.
de: Follower wurde entfernt.
fr: Le suiveur a été supprimé.
uk: Підписника видалено.

source: Pri odstraňovaní sledovateľa došlo k chybe.
de: Beim Löschen des Trackers ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la suppression du tracker.
uk: Під час видалення трекера сталася помилка.

source: Odstavenie účtu
de: Kontosperrung
fr: Suspension du compte
uk: Блокування облікового запису

source: oznamujeme vám, že Váš účet bol odstavený na základe vysokého počtu obdržaných nahlásení. V prípade chyby máte 7 dní možnosť odvolať sa cez kontaktný formulár. %(domain)s%(language)s/ V opačnom prípade bude váš účet neodvratne odstránený. Tím Wesiq.
de: Wir teilen Ihnen mit, dass Ihr Konto aufgrund der hohen Anzahl eingegangener Meldungen gesperrt wurde. Im Falle eines Fehlers haben Sie 7 Tage Zeit, über das Kontaktformular Einspruch einzulegen. %(domain)s%(language)s/ Andernfalls wird Ihr Konto unwiderruflich gelöscht. Wesiq Team.
fr: nous vous informons que votre compte a été suspendu en raison du nombre élevé de rapports reçus. En cas d'erreur, vous disposez d'un délai de 7 jours pour faire appel via le formulaire de contact. %(domain)s%(language)s/ Passé ce délai, votre compte sera définitivement supprimé. Équipe Wesiq.
uk: ми повідомляємо вам, що ваш обліковий запис призупинено через велику кількість отриманих звітів. У разі помилки у вас є 7 днів для оскарження через контактну форму. %(domain)s%(language)s/ В іншому випадку ваш аккаунт неминуче буде видалений. Команда Wesiq.

source: oznamujeme vám, že Váš účet bol odstavený na základe vysokého počtu obdržaných nahlásení. V prípade chyby máte 7 dní možnosť odvolať sa cez <a href="%(domain)s%(language)s/" title="Odvolať sa" target="_blank">kontaktný formulár</a>. V opačnom prípade bude váš účet neodvratne odstránený.
de: Wir teilen Ihnen mit, dass Ihr Konto aufgrund der hohen Anzahl eingegangener Meldungen gesperrt wurde. Im Falle eines Fehlers haben Sie 7 Tage Zeit, über das <a href="%(domain)s%(language)s/" title="Einspruch einlegen" target="_blank">Kontaktformular</a> Einspruch einzulegen. Andernfalls wird Ihr Konto unwiderruflich gelöscht.
fr: nous vous informons que votre compte a été suspendu en raison du nombre élevé de rapports reçus. En cas d'erreur, vous disposez d'un délai de 7 jours pour faire appel via le <a href="%(domain)s%(language)s/" title="Appel" target="_blank">formulaire de contact</a>. Passé ce délai, votre compte sera définitivement supprimé.
uk: ми повідомляємо вам, що ваш обліковий запис призупинено через велику кількість отриманих звітів. У разі помилки у вас є 7 днів для оскарження через <a href="%(domain)s%(language)s/" title="Апелювати" target="_blank">контактну форму</a>. В іншому випадку ваш аккаунт неминуче буде видалений.

source: oznamujeme vám, že Váš účet bol odstavený na základe manuálnej kontroli. V prípade chyby máte 7 dní možnosť odvolať sa cez kontaktný formulár. %(domain)s%(language)s/ V opačnom prípade bude váš účet neodvratne odstránený. Tím Wesiq.
de: Wir informieren Sie darüber, dass Ihr Konto aufgrund einer manuellen Überprüfung deaktiviert wurde. Im Falle eines Fehlers haben Sie 7 Tage Zeit, über das Kontaktformular Einspruch einzulegen. %(domain)s%(language)s/ Andernfalls wird Ihr Konto unwiderruflich gelöscht. Wesiq Team.
fr: nous vous informons que votre compte a été désactivé suite à une vérification manuelle. En cas d'erreur, vous disposez d'un délai de 7 jours pour faire appel via le formulaire de contact. %(domain)s%(language)s/se-connecter/ Passé ce délai, votre compte sera définitivement supprimé. Équipe Wesiq.
uk: ми повідомляємо, що ваш обліковий запис було вимкнено на основі ручної перевірки. У разі помилки у вас є 7 днів для оскарження через контактну форму. %(domain)s%(language)s/ В іншому випадку ваш аккаунт неминуче буде видалений. Команда Wesiq.

source: oznamujeme vám, že Váš účet bol odstavený na základe manuálnej kontroli. V prípade chyby máte 7 dní možnosť odvolať sa cez <a href="%(domain)s%(language)s/" title="Odvolať sa" target="_blank">kontaktný formulár</a>. V opačnom prípade bude váš účet neodvratne odstránený.
de: Wir informieren Sie darüber, dass Ihr Konto aufgrund einer manuellen Überprüfung deaktiviert wurde. Im Falle eines Fehlers haben Sie 7 Tage Zeit, über das <a href="%(domain)s%(language)s/" title="Einspruch einlegen" target="_blank">Kontaktformular</a> Einspruch einzulegen. Andernfalls wird Ihr Konto unwiderruflich gelöscht.
fr: nous vous informons que votre compte a été désactivé suite à une vérification manuelle. En cas d'erreur, vous disposez d'un délai de 7 jours pour faire appel via le <a href="%(domain)s%(language)s/" title="Appel" target="_blank">formulaire de contact</a>. Passé ce délai, votre compte sera définitivement supprimé.
uk: ми повідомляємо, що ваш обліковий запис було вимкнено на основі ручної перевірки. У разі помилки у вас є 7 днів для оскарження через <a href="%(domain)s%(language)s/" title="Апелювати" target="_blank">контактну форму</a>. В іншому випадку ваш аккаунт неминуче буде видалений.

source: Užívateľ bol obmedzený.
de: Der Benutzer wurde eingeschränkt.
fr: L'utilisateur a été restreint.
uk: Користувач був обмежений.

source: Užívateľa môže obmedziť len správca.
de: Nur der Administrator kann den Benutzer einschränken.
fr: Seul l'administrateur peut restreindre l'utilisateur.
uk: Тільки адміністратор може обмежити користувача.

source: Pri pokuse o obmedzenie užívateľa došlo k chybe.
de: Beim Versuch, den Benutzer einzuschränken, ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la tentative de restriction de l'utilisateur.
uk: Під час спроби обмежити користувача сталася помилка.

source: Nepodarilo sa získať potrebné dáta pre zaznamenanie času pozerania videa.
de: Die zum Aufzeichnen der Videowiedergabezeit erforderlichen Daten konnten nicht abgerufen werden.
fr: Impossible d'obtenir les données nécessaires pour enregistrer la durée de visionnage de la vidéo.
uk: Не вдалося отримати необхідні дані для запису часу перегляду відео.

source: Celkový čas pozerania videa bol úspešne zaznamenaný.
de: Die gesamte Videowiedergabezeit wurde erfolgreich aufgezeichnet.
fr: La durée totale de visionnage de la vidéo a été enregistrée avec succès.
uk: Загальний час перегляду відео успішно записано.

source: Celkový čas pozerania videa nie je možné navýšiť vlastnému príspevku.
de: Die Gesamtwiedergabezeit des Videos kann durch einen eigenen Beitrag nicht verlängert werden.
fr: La durée totale de visionnage de la vidéo ne peut pas être augmentée par votre propre publication.
uk: Загальний час перегляду відео не можна збільшити власним дописом.
