Repository: Na-Nu-X/wesiq-django
Catalog: wesiq/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: 2 hviezdy
de: 2 Sterne
fr: 2 étoiles
uk: 2 зірки

source: 1 hviezda
de: 1 Stern
fr: 1 étoile
uk: 1 зірка

source: Nepodarilo&nbsp;sa&nbsp;nájsť žiadne&nbsp;recenzie.
de: Es&nbsp;konnten&nbsp;keine Bewertungen&nbsp;gefunden&nbsp;werden.
fr: Aucun&nbsp;avis n'a&nbsp;pu&nbsp;être&nbsp;trouvé.
uk: Відгуків&nbsp;не&nbsp;знайдено.

source: Neexistujúci účet
de: Nicht vorhandenes Konto
fr: Compte inexistant
uk: Неіснуючий рахунок

source: Naozaj chcete odstrániť Vaše hodnotenie?
de: Sind Sie sicher, dass Sie Ihre Bewertung löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer votre avis ?
uk: Ви впевнені, що хочете видалити свій відгук?

source: Uverejniť
de: Veröffentlichen
fr: Publier
uk: Опублікувати

source: Kontaktujte nás
de: Kontaktieren Sie uns
fr: Contactez-nous
uk: Зв'яжіться з нами

source: Otázka
de: Frage
fr: Question
uk: Питання

source: Problém s účtom
de: Kontoproblem
fr: Problème de compte
uk: Проблема з обліковим записом

source: Nahlásenie chyby
de: Melden Sie einen Fehler
fr: Signaler une erreur
uk: Повідомити про помилку

source: Návrh na zlepšenie
de: Verbesserungsvorschlag
fr: Suggestion d'amélioration
uk: Пропозиція щодо покращення

source: Nie je vybraný žiaden súbor.
de: Es ist keine Datei ausgewählt.
fr: Aucun fichier n'est sélectionné.
uk: Файл не вибрано.

source: Vyberte prílohu z vašich súborov
de: Wählen Sie den Anhang aus Ihren Dateien aus
fr: Sélectionnez une pièce jointe parmi vos fichiers
uk: Виберіть вкладення зі своїх файлів

source: Vybrať prílohu
de: Anhang auswählen
fr: Sélectionnez la pièce jointe
uk: Виберіть долучення

source: Podporte nás
de: Unterstützen Sie uns
fr: Soutenez-nous
uk: Підтримайте нас

source: Číslo karty
de: Kartennummer
fr: Numéro de carte
uk: Номер картки

source: Držiteľ karty
de: Kartenhalter
fr: Titulaire de la carte
uk: Візитниця

source: Platnosť
de: Gültigkeit
fr: Validité
uk: Термін дії

source: Základné predplatné
de: Basisabonnement
fr: Abonnement de base
uk: Базовий абонемент

source: Vážime si Vašu podporu, ktorá nám pomáha držať aplikáciu pri živote.
de: Wir freuen uns über Ihre Unterstützung, die uns hilft, die App am Leben zu halten.
fr: Nous apprécions votre soutien, qui nous aide à maintenir l'application en vie.
uk: Ми цінуємо вашу підтримку, яка допомагає нам підтримувати додаток.

source: mesiac
de: Monat
fr: mois
uk: місяць

source: Odznak na profile!
de: Abzeichen im Profil!
fr: Badge sur le profil !
uk: Значок в профілі!

source: Obrázky až do 10MB!
de: Bilder bis zu 10 MB!
fr: Images jusqu'à 10 Mo !
uk: Зображення до 10 МБ!

source: Videá až do 50MB!
de: Videos bis zu 50 MB!
fr: Vidéos jusqu'à 50 Mo !
uk: Відео до 50 МБ!

source: 2 minúty dlhé videá!
de: 2 Minuten lange Videos!
fr: Des vidéos de 2 minutes !
uk: Відео по 2 хвилини!

source: Lepšia kvalita obrázkov!
de: Bessere Bildqualität!
fr: Meilleure qualité d'image !
uk: Краща якість зображення!

source: Lepšia kvalita videí!
de: Bessere Videoqualität!
fr: Meilleure qualité vidéo !
uk: Краща якість відео!

source: Predplatiť
de: Abonnieren
fr: S'abonner
uk: Підпишіться

source: Prémiové predplatné
de: Premium-Abonnement
fr: Abonnement premium
uk: Преміум підписка

source: Pre náročných používateľov, ktorí chcú z aplikácie vyťažiť absolútne maximum.
de: Für anspruchsvolle Anwender, die das absolute Maximum aus der Anwendung herausholen wollen.
fr: Pour les utilisateurs exigeants qui souhaitent tirer le maximum de l'application.
uk: Для вимогливих користувачів, які хочуть отримати абсолютний максимум від програми.

source: Videá až do 100MB!
de: Videos bis zu 100 MB!
fr: Vidéos jusqu'à 100 Mo !
uk: Відео до 100 МБ!

source: 3 minúty dlhé videá!
de: 3 Minuten lange Videos!
fr: Des vidéos de 3 minutes !
uk: Відео по 3 хвилини!

source: Najlepšia kvalita obrázkov!
de: Die beste Bildqualität!
fr: La meilleure qualité d'image !
uk: Найкраща якість зображення!

source: Najlepšia kvalita videí!
de: Die beste Videoqualität!
fr: La meilleure qualité vidéo !
uk: Найкраща якість відео!

source: Moje predplatné
de: Mein Abonnement
fr: Mon abonnement
uk: Моя підписка

source: do ďalšej fakturácie.
de: bis zur nächsten Abrechnung.
fr: jusqu'à la prochaine facturation.
uk: до наступного виставлення рахунку.

source: Ukončiť predplatné
de: Abonnement beenden
fr: Mettre fin à l'abonnement
uk: Завершити підписку

source: Naozaj si praješ ukončiť predplatné? Tvoje aktuálne predplatné sa ukončí hneď po vypršaní, ešte si ho uži.
de: Sind Sie sicher, dass Sie Ihr Abonnement kündigen möchten? Ihr aktuelles Abonnement endet, sobald es abläuft. Genießen Sie es.
fr: Etes-vous sûr de vouloir annuler votre abonnement ? Votre abonnement actuel prendra fin dès son expiration, profitez-en toujours.
uk: Ви впевнені, що бажаєте скасувати підписку? Ваша поточна підписка закінчиться, щойно вона закінчиться, насолоджуйтесь нею.

source: Ostať
de: Bleiben
fr: Rester
uk: Залишся

source: Ukončiť
de: Beenden
fr: Mettre fin
uk: Припинити

source: Vaše predplatné bolo zrušené.
de: Ihr Abonnement wurde gekündigt.
fr: Votre abonnement a été annulé.
uk: Вашу підписку скасовано.

source: do konca predplatného.
de: bis zum Ende des Abonnements.
fr: jusqu'à la fin de l'abonnement.
uk: до кінця передплати.

source: REGISTRÁCIA
de: ANMELDUNG
fr: INSCRIPTION
uk: РЕЄСТРАЦІЯ

source: Moje tréningové plány
de: Meine Trainingspläne
fr: Mes projets d'entraînement
uk: Мої плани тренувань

source: Zdá sa, že nie ste prihlásený.
de: Es scheint, dass Sie nicht angemeldet sind.
fr: Il semble que vous ne soyez pas connecté.
uk: Здається, ви не ввійшли.

source: Bez prihlásenia nie je možné vytvoriť tréningový plán.
de: Ohne Registrierung ist die Erstellung eines Trainingsplans nicht möglich.
fr: Il n'est pas possible de créer un plan d'entraînement sans se connecter.
uk: Неможливо створити план навчання без входу.

source: Prihláste sa.
de: Einloggen.
fr: Se connecter.
uk: Увійти.

source: Série
de: Sätze
uk: Серія

source: Pridať sériu
de: Satz hinzufügen
fr: Ajouter une série
uk: Додати серію

source: Do&nbsp;zlyhania
de: Bis zum Scheitern
fr: Jusqu'à&nbsp;l'échec
uk: До&nbsp;провалу

source: Počet
de: Anzahl
fr: Compter
uk: Кількість

source: Opakovaní
de: der Wiederholungen
fr: Répétitif
uk: Повторень

source: Sekúnd
de: der Sekunden
fr: Secondes
uk: Секунд

source: Vytvoriť
de: Erstellen
fr: Créer
uk: Створити

source: Pull
de: Ziehen
uk: Тяга

source: Push
de: Drücken
uk: Жим

source: Legs
de: Beine
uk: Ноги

source: Upper
de: Oberkörper
uk: Верх

source: Lower
de: Unterkörper
uk: Низ

source: Nepriradiť deň
de: Weisen Sie keinen Tag zu
fr: N'attribuez pas de jour
uk: Не призначати день

source: Pondelok
de: Montag
fr: Lundi
uk: Понеділок

source: Utorok
de: Dienstag
fr: Mardi
uk: Вівторок

source: Streda
de: Mittwoch
fr: Mercredi
uk: Середа

source: Štvrtok
de: Donnerstag
fr: Jeudi
uk: Четвер

source: Piatok
de: Freitag
fr: Vendredi
uk: П'ятниця

source: Sobota
de: Samstag
fr: Samedi
uk: Субота

source: Nedeľa
de: Sonntag
fr: Dimanche
uk: Hеділя

source: Pridať tréningový plán
de: Fügen Sie einen Trainingsplan hinzu
fr: Ajouter un plan de formation
uk: Додати план навчання

source: Nájsť cvik
de: Finden Sie eine Übung
fr: Trouver un exercice
uk: Знайти практику

source: Obnova hesla
de: Passwortwiederherstellung
fr: Récupération de mot de passe
uk: Відновлення пароля

source: Neprišiel vám overovací kód?
de: Haben Sie den Bestätigungscode nicht erhalten?
fr: Vous n'avez pas reçu de code de vérification ?
uk: Не отримали код підтвердження?

source: Skúsiť znovu
de: Versuchen Sie es erneut
fr: Essayer à nouveau
uk: Спробуйте ще раз

source: Platnosť overovacieho kódu pre zmenu hesla k vášmu účtu vypršala.
de: Der Bestätigungscode zum Ändern Ihres Kontopassworts ist abgelaufen.
fr: Le code de vérification pour modifier le mot de passe de votre compte a expiré.
uk: Термін дії коду підтвердження для зміни пароля вашого облікового запису закінчився.

source: Na stránke s
de: Fordern Sie auf der
fr: Sur la page de
uk: На сторінці

source: prihlásením
de: Anmeldeseite
fr: connexion
uk: входу

source: požiadajte o nový.
de: ein neues an.
fr: demander une nouvelle.
uk: запросіть новий.

source: Začať sledovať
de: Fangen Sie an zu schauen
fr: Commencez à suivre
uk: Почніть дивитися

source: Zrušiť žiadosť
de: Folgeanfrage abbrechen
fr: Annuler la demande de suivi
uk: Скасувати запит на підписку

source: Prestať sledovať
de: Nicht mehr folgen
fr: Se désabonner
uk: Відписатися

source: Účet autora príspevku je súkromný.
de: Der Account des Autors des Posten ist privat.
fr: Le compte de l'auteur du message est privé.
uk: Аккаунт автора поста закритий.

source: Príspevok je viditeľný iba pre sledovateľov.
de: Der Posten ist nur für Follower sichtbar.
fr: Le publier n'est visible que par les abonnés.
uk: Публікацію видно лише підписникам.

source: Nahlásiť
de: Bericht
fr: Rapport
uk: Звіт

source: Naozaj chcete vymazať Váš príspevok?
de: Sind Sie sicher, dass Sie Ihren Beitrag löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer votre message ?
uk: Ви впевнені, що хочете видалити свою публікацію?

source: Video nemá zvuk
de: Das Video hat keinen Ton
fr: La vidéo n'a pas de son
uk: У відео немає звуку

source: Skryté
de: Versteckte
fr: Caché
uk: Прихований

source: Vypnuté
de: deaktiviert
fr: Désactivé
uk: Вимкнено

source: Štatistiky...
de: Statistiken...
fr: Statistiques...
uk: Статистика...

source: Ospravedlňujeme sa!<br>Hľadaný príspevok sa nenašiel.
de: Wir entschuldigen uns!<br>Der gesuchte Posten wurde nicht gefunden.
fr: Nous nous excusons !<br>Le publier que vous cherchiez n'a pas été trouvé.
uk: Приносимо вибачення!<br>Опублікувати, яке ви шукали, не знайдено.

source: Môj účet
de: Mein Konto
fr: Mon compte
uk: Мій рахунок

source: Obmedziť
de: einschränken
fr: Limite
uk: Ліміт

source: Naozaj chcete obmedziť tento účet?
de: Sind Sie sicher, dass Sie dieses Konto einschränken möchten?
fr: Êtes-vous sûr de vouloir restreindre ce compte ?
uk: Ви впевнені, що бажаєте обмежити цей обліковий запис?

source: Nahrať obrázok
de: Laden Sie ein Bild hoch
fr: Téléchargez une photo
uk: Завантажити зображення

source: Šetrenie dát
de: Datensparmodus
fr: Mode d'économie de données
uk: Режим збереження даних

source: Súkromný účet
de: Privatkonto
fr: Compte privé
uk: Приватний обліковий запис

source: Odstrániť profilový obrázok
de: Profilbild entfernen
fr: Supprimer la photo de profil
uk: Видалити зображення профілю

source: Odstrániť účet
de: Konto löschen
fr: Supprimer le compte
uk: Видалити обліковий запис

source: Pridať odkaz
de: Fügen Sie einen Link hinzu
fr: Ajouter un lien
uk: Додайте посилання

source: Otvoriť odkaz
de: Öffnen Sie den Link
fr: Ouvrir le lien
uk: Відкрийте посилання

source: Odstrániť odkaz
de: Link entfernen
fr: Supprimer le lien
uk: Видалити посилання

source: sledujú
de: schauen
fr: le suivent
uk: підписників

source: Všetci sledovatelia
de: Alle Follower
fr: Tous les abonnés
uk: Всі підписники

source: Žiadny sledovatelia
de: Keine Follower
fr: Aucun abonné
uk: Немає послідовників

source: Odstrániť
de: Entfernen
fr: Retirer
uk: видалити

source: sleduje
de: folgt
fr: me suivent
uk: наступних

source: Všetci sledujúci
de: Alle Follower
fr: Tous les abonnés
uk: Всі підписники

source: Žiadny sledujúci
de: Keine Follower
fr: Aucun abonné
uk: Немає послідовників

source: príspevky
de: Beiträge
fr: Publications
uk: публікації

source: Žiadosti o sledovanie
de: Folgen Sie den Anfragen
fr: Suivre les demandes
uk: Виконуйте запити

source: Schváliť
de: Genehmigen
fr: Approuver
uk: Затвердити

source: Zamietnuť
de: Ablehnen
fr: Rejeter
uk: Відхиляти

source: Vývojár
de: Entwickler
fr: Promoteur
uk: Розробник

source: Základný predplatiteľ
de: Basisabonnent
fr: Abonné de base
uk: Базовий абонент

source: Prémiový predplatiteľ
de: Premium-Abonnent
fr: Abonné premium
uk: Преміум абонент

source: Prispievateľ
de: Mitwirkender
fr: Donateur
uk: Дописувач

source: Získané XP
de: XP verdient
fr: XP gagné
uk: Отримано XP

source: Najdlhšia rada aktivity
de: Längste Aktivitätslinie
fr: Ligne d'activité la plus longue
uk: Найдовша лінія діяльності

source: Roky od registrácie
de: Jahre seit der Registrierung
fr: Années depuis l'inscription
uk: Роки з моменту реєстрації

source: Zaznamenané aktivity
de: Aufgezeichnete Aktivitäten
fr: Activités enregistrées
uk: Записані дії

source: Počet sledovateľov
de: Anzahl der Follower
fr: Nombre d'abonnés
uk: Кількість підписників

source: Počet príspevkov
de: Anzahl der Beiträge
fr: Nombre de messages
uk: Кількість постів

source: Získané lajky
de: Likes erhalten
fr: J'aime reçus
uk: Отримано лайки

source: Napísané komentáre
de: Schriftliche Kommentare
fr: Commentaires écrits
uk: Письмові коментарі

source: Tento účet je súkromný.
de: Dieses Konto ist privat.
fr: Ce compte est privé.
uk: Цей обліковий запис приватний.

source: Príspevok užívateľa %(username)s
de: Beitrag von Benutzer %(username)s
fr: Publier de l'utilisateur %(username)s
uk: Внесок користувача %(username)s

source: Zatiaľ žiadne príspevky.
de: Noch keine Beiträge.
fr: Pas encore de publiers.
uk: Дописів ще немає.

source: Príspevok užívateľa %(username)s
de: Posten von Benutzer %(username)s
fr: Publier de l'utilisateur %(username)s
uk: Oпублікувати користувача %(username)s

source: Žiadne uložené príspevky.
de: Keine gespeicherten Beiträge.
fr: Aucune publication enregistrée.
uk: Немає збережених публікацій.

source: PRIHLÁSENIE
de: LOGIN
fr: SE CONNECTER
uk: ЛОГІН

source: Tréning
de: Ausbildung
fr: Entraînement
uk: Тренінг

source: Sledujte aktivitu, plánujte tréningy a plňte výzvy
de: Verfolgen Sie Aktivitäten, planen Sie Trainings und meistern Sie Herausforderungen
fr: Suivez l'activité, planifiez des séances d'entraînement et relevez des défis
uk: Відстежуйте активність, плануйте тренування та виконуйте завдання

source: Bez prihlásenia nie je možné ukladať vašu aktivitu.
de: Ohne Anmeldung ist es nicht möglich, Ihre Aktivität zu speichern.
fr: Sans connexion, il n'est pas possible de sauvegarder votre activité.
uk: Без входу в систему неможливо зберегти вашу активність.

source: Zatiaľ nemáte žiaden tréningový plán.
de: Du hast noch keinen Trainingsplan.
fr: Vous n'avez pas encore de plan d'entraînement.
uk: У вас ще немає плану тренувань.

source: Vytvorte si prvý.
de: Erstellen Sie das erste.
fr: Créez votre premier.
uk: Створити перший.

source: Začať tréning
de: Beginnen Sie mit dem Training
fr: Commencer la formation
uk: Почніть навчання

source: Dokončiť tréning
de: Schließen Sie die Schulung ab
fr: Complétez la formation
uk: Повне навчання

source: Je dostupné navýšenie XP
de: Ein XP-Boost ist verfügbar
fr: Un boost XP est disponible
uk: Доступне посилення XP

source: Žiadne aktívne navýšenie XP
de: Kein aktiver XP-Boost
fr: Pas de boost d'XP actif
uk: Немає активного посилення XP

source: priemer&nbsp;/ 7&nbsp;dní
de: Durchschnitt&nbsp;/ 7&nbsp;Tage
fr: moyenne&nbsp;/ 7&nbsp;jours
uk: середня&nbsp;/ 7&nbsp;днів

source: počet&nbsp;/ 7&nbsp;dní
de: zählen&nbsp;/ 7&nbsp;Tage
fr: nombre&nbsp;/ 7&nbsp;jours
uk: кількість&nbsp;/ 7&nbsp;днів

source: posledná aktivita
de: letzte Aktivität
fr: dernière activité
uk: остання активність

source: žiadna
de: keiner
fr: aucun
uk: жодного

source: najdlhšia aktivita
de: längste Aktivität
fr: activité la plus longue
uk: найдовша активність

source: Dnešné&nbsp;výzvy
de: Die&nbsp;heutigen&nbsp;Herausforderungen
fr: Les&nbsp;défis&nbsp;d'aujourd'hui
uk: Сьогоднішні&nbsp;виклики

source: Ostáva <span>%(official_tasks_remaining_hours)s</span> hodín.
de: Noch <span>%(official_tasks_remaining_hours)s</span> Stunden übrig.
fr: Il reste <span>%(official_tasks_remaining_hours)s</span> heures.
uk: Залишилося <span>%(official_tasks_remaining_hours)s</span> годин.

source: Zaznamenaj 30 minút aktivity.
de: Zeichnen Sie 30 Minuten Aktivität auf.
fr: Enregistrez 30 minutes d'activité.
uk: Запишіть 30 хвилин активності.

source: Zaznamenaj 1h aktivity.
de: Zeichnen Sie 1 Stunde Aktivität auf.
fr: Enregistrez 1h d'activité.
uk: Запишіть 1 годину активності.

source: Zaznamenaj 2h aktivity.
de: Zeichnen Sie 2 Stunden Aktivität auf.
fr: Enregistrez 2h d'activité.
uk: Запис 2 годин активності.

source: Zaznamenaj 3h aktivity.
de: Zeichnen Sie 3 Stunden Aktivität auf.
fr: Enregistrez 3h d'activité.
uk: Запишіть 3 години активності.

source: Prekonaj týždenný priemer času aktivity.
de: Übertreffen Sie Ihre wöchentliche durchschnittliche Aktivitätszeit.
fr: Battez votre temps d’activité hebdomadaire moyen.
uk: Перевищте свій середній тижневий час активності.

source: Dokonči aktivitu podľa tréningového plánu.
de: Führen Sie die Aktivität gemäß dem Trainingsplan durch.
fr: Complétez l'activité selon le plan d'entraînement.
uk: Виконайте вправу згідно з планом навчання.

source: Zaznamenaj 2 aktivity.
de: Zeichnen Sie 2 Aktivitäten auf.
fr: Enregistrez 2 activités.
uk: Записати 2 дії.

source: Splň všetky dnešné výzvy.
de: Schließe alle heutigen Herausforderungen ab.
fr: Relevez tous les défis d'aujourd'hui.
uk: Виконайте всі сьогоднішні завдання.

source: Pridaj vlastnú úlohu.
de: Fügen Sie Ihre eigene Aufgabe hinzu.
fr: Ajoutez votre propre tâche.
uk: Додайте власне завдання.

source: Pre prístup k denným výzvam sa musíte
de: Um auf die täglichen Herausforderungen zugreifen zu können, müssen Sie
fr: Pour accéder aux défis quotidiens, vous devez
uk: Щоб отримати доступ до щоденних викликів, ви повинні

source: prihlásiť.
de: einloggen.
fr: se connecter.
uk: увійти.

source: Moje&nbsp;úlohy
de: Meine&nbsp;Aufgaben
fr: Mes&nbsp;tâches
uk: Мої&nbsp;завдання

source: Vymazať dokončené
de: Löschen abgeschlossen
fr: Suppression terminée
uk: Видалення завершено

source: Pridať úlohu
de: Aufgabe hinzufügen
fr: Ajouter une tâche
uk: Додати завдання

source: História aktivít
de: Aktivitätsverlauf
fr: Historique d'activité
uk: Історія діяльності

source: Graf sa nepodarilo načítať.
de: Das Diagramm konnte nicht geladen werden.
fr: Le graphique n'a pas pu être chargé.
uk: Не вдалося завантажити діаграму.

source: Navrhnúť link
de: Schlagen Sie einen Link vor
fr: Proposer un lien
uk: Запропонуйте посилання

source: URL adresa vášho článku (napr. front-lever)
de: URL-Adresse Ihres Artikels (z. B. front-lever)
fr: L'URL de votre article (p. ex. front-lever)
uk: URL-адреса вашої статті (напр. front-lever)

source: Naozaj chcete vymazať Váš komentár?
de: Sind Sie sicher, dass Sie Ihren Kommentar löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer votre commentaire ?
uk: Ви впевнені, що хочете видалити свій коментар?

source: Autorovi príspevku sa páči komentár.
de: Dem Autor des Beitrags gefällt der Kommentar.
fr: L'auteur du message aime le commentaire.
uk: Коментар став лайк автору допису.

source: Odpovedať...
de: Antwort...
fr: Répondre...
uk: Відповісти...

source: Zobraziť odpovede...
de: Antworten anzeigen...
fr: Afficher les réponses...
uk: Показати відповіді...

source: domov/
de: heim/
fr: maison/
uk: dodomu/

source: prihlasenie/
de: login/
fr: se-connecter/
uk: lohin/

source: obnova-hesla/
de: passwortwiederherstellung/
fr: recupération-de-mot-de-passe/
uk: vidnovlennya-parolya/

source: odhlasenie/
de: abmelden/
fr: deconnexion/
uk: vyyty/

source: registracia/
de: anmeldung/
fr: inscription/
uk: reyestratsiya/

source: moje-hodnotenie/
de: meine-bewertung/
fr: ma-note/
uk: miy-reytynh/

source: pridat-clanok/
de: artikel-hinzufugen/
fr: ajouter-un-article/
uk: dodaty-stattyu/

source: trening/
de: ausbildung/
fr: entrainement/
uk: treninh/

source: moje-treningove-plany/
de: meine-trainingsplane/
fr: mes-projets-d'entrainement/
uk: moyi-plany-trenuvan/

source: komunita/
de: gemeinschaft/
fr: communaute/
uk: hromada/

source: prispevok/<str:post_id>
de: beitrag/<str:post_id>
fr: contribution/<str:post_id>
uk: opublikuvaty/<str:post_id>

source: platba-uspesna/
de: zahlung-erfolgreich/
fr: paiement-reussi/
uk: oplata-uspishna/

source: platba-predplatneho-uspesna/
de: abonnementzahlung-erfolgreich/
fr: paiement-de-labonnement-reussi/
uk: оплата-підписки-успішна/

source: Lokálny test
de: Lokaler Test
fr: Test local
uk: Місцевий тест

source: Neznáme.
de: Unbekannt.
fr: Inconnu.
uk: Невідомий.

source: Služba je nedostupná.
de: Der Dienst ist nicht verfügbar.
fr: Le service n'est pas disponible.
uk: Послуга недоступна.

source: Ďakujeme za Vašu podporu!
de: Vielen Dank für Ihre Unterstützung!
fr: Merci pour votre soutien !
uk: Дякуємо за підтримку!

source: Pri spracovávaní platby došlo k chybe.
de: Bei der Verarbeitung der Zahlung ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors du traitement du paiement.
uk: Під час обробки платежу сталася помилка.

source: Platba sa dá uskutočniť len pomocou POST metódy.
de: Die Zahlung kann nur mit der POST-Methode erfolgen.
fr: Le paiement ne peut être effectué qu'en utilisant la méthode POST.
uk: Оплату можна здійснити тільки методом POST.

source: Ďakujeme za kúpu predplatného!
de: Vielen Dank für den Kauf eines Abonnements!
fr: Merci d'avoir acheté un abonnement !
uk: Дякуємо за придбання підписки!

source: Zvolený neplatný plán predplatného.
de: Ungültiger Abonnementplan ausgewählt.
fr: Plan d'abonnement sélectionné non valide.
uk: Вибрано недійсний план підписки.

source: Platbu nie je možné vykonať bez prihlásenia.
de: Ohne Login ist keine Zahlung möglich.
fr: Le paiement ne peut être effectué sans connexion.
uk: Оплату неможливо здійснити без авторизації.

source: Pri aktivácii predplatného došlo k chybe.
de: Beim Aktivieren des Abonnements ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'activation de l'abonnement.
uk: Під час активації підписки сталася помилка.

source: Nahlásenie bolo úspešne odoslané.
de: Der Bericht wurde erfolgreich gesendet.
fr: Le rapport a été envoyé avec succès.
uk: Звіт успішно надіслано.

source: Nahlásenie nie je možné odoslať bez prihlásenia.
de: Ohne Anmeldung ist es nicht möglich, einen Bericht zu versenden.
fr: Il n'est pas possible d'envoyer un rapport sans vous connecter.
uk: Без авторизації неможливо надіслати звіт.

source: Pri odosielaní nahlásenia došlo k chybe.
de: Beim Senden des Berichts ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'envoi du rapport.
uk: Під час надсилання звіту сталася помилка.

source: Recenzia bola úspešne odstránená.
de: Die Bewertung wurde erfolgreich entfernt.
fr: L'avis a été supprimé avec succès.
uk: Відгук успішно видалено.

source: Recenziu sa nepodarilo odstrániť.
de: Die Bewertung konnte nicht gelöscht werden.
fr: L'avis n'a pas pu être supprimé.
uk: Відгук не вдалося видалити.

source: Recenziu nie je možné odstrániť bez prihlásenia.
de: Es ist nicht möglich, eine Bewertung zu löschen, ohne sich anzumelden.
fr: Il n'est pas possible de supprimer un avis sans vous connecter.
uk: Неможливо видалити відгук без авторизації.

source: Pri odstraňovaní recenzie došlo k chybe.
de: Beim Löschen der Bewertung ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de la suppression de l'avis.
uk: Під час видалення відгуку сталася помилка.

source: Príspevok bol úspešne označený za "už videný".
de: Der Beitrag wurde erfolgreich als „bereits gesehen“ markiert.
fr: Le message a été marqué avec succès comme "déjà vu".
uk: Публікація була успішно позначена як "вже бачена".

source: Príspevok nie je možné označiť za "už videný" bez prihlásenia.
de: Es ist nicht möglich, einen Beitrag ohne Anmeldung als „bereits gesehen“ zu markieren.
fr: Il n'est pas possible de marquer un message comme "déjà vu" sans se connecter.
uk: Неможливо позначити публікацію як "вже бачене" без входу в систему.

source: Pri označovaní príspevku za "už videný" došlo k chybe.
de: Beim Markieren eines Beitrags als „bereits gesehen“ ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors du marquage d'un message comme "déjà vu".
uk: Сталася помилка під час позначення публікації як "вже побаченої".
