Repository: Na-Nu-X/wesiq-django
Catalog: wesiq/locale/*/LC_MESSAGES/django.po
Languages: de, fr, uk

source: Zadajte vaše meno
de: Geben Sie Ihren Namen ein
fr: Entrez votre nom
uk: Введіть своє ім'я

source: Meno môže obsahovať iba písmená
de: Der Name darf nur Buchstaben enthalten
fr: Le nom ne peut contenir que des lettres
uk: Ім'я може містити лише літери

source: Zadané meno je príliš dlhé
de: Der eingegebene Name ist zu lang
fr: Le nom que vous avez saisi est trop long
uk: Введене вами ім'я занадто довге

source: Zadajte vaše priezvisko
de: Geben Sie Ihren Nachnamen ein
fr: Entrez votre nom de famille
uk: Введіть своє прізвище

source: Priezvisko môže obsahovať iba písmená
de: Der Nachname darf nur Buchstaben enthalten
fr: Le nom de famille ne peut contenir que des lettres
uk: Прізвище може містити лише літери

source: Zadané priezvisko je príliš dlhé
de: Der eingegebene Nachname ist zu lang
fr: Le nom de famille saisi est trop long
uk: Введене прізвище занадто довге

source: Zadajte váš e-mail
de: Geben Sie Ihre E-Mail-Adresse ein
fr: Entrez votre email
uk: Введіть адресу електронної пошти

source: Zadaný e-mail je príliš dlhý
de: Die eingegebene E-Mail ist zu lang
fr: L'adresse e-mail que vous avez saisie est trop longue
uk: Введена вами електронна адреса занадто довга

source: Napíšte správu
de: Nachricht schreiben
fr: Écrire un message
uk: Написати повідомлення

source: Vaša správa je príliš dlhá
de: Ihre Nachricht ist zu lang
fr: Votre message est trop long
uk: Ваше повідомлення занадто довге

source: Zanechajte nám hodnotenie
de: Hinterlassen Sie uns eine Bewertung
fr: Laissez-nous une note
uk: Залиште нам оцінку

source: Vaša recenzia je príliš dlhá
de: Ihre Rezension ist zu lang
fr: Votre commentaire est trop long
uk: Ваш відгук занадто довгий

source: Používateľské meno alebo e-mail
de: Benutzername oder E-Mail
fr: Nom d'utilisateur ou email
uk: Ім'я користувача або електронна пошта

source: Zadané používateľské meno alebo e-mail je príliš dlhý
de: Der von Ihnen eingegebene Benutzername oder die E-Mail-Adresse sind zu lang
fr: Le nom d'utilisateur ou l'e-mail que vous avez saisi est trop long
uk: Введене ім’я користувача або адреса електронної пошти задовге

source: Zadajte používateľské meno alebo e-mail
de: Geben Sie einen Benutzernamen oder eine E-Mail-Adresse ein
fr: Entrez un nom d'utilisateur ou une adresse e-mail
uk: Введіть ім'я користувача або електронну адресу

source: Zadajte vaše heslo
de: Geben Sie Ihr Passwort ein
fr: Entrez votre mot de passe
uk: Введіть свій пароль

source: Vytvorte heslo
de: Erstellen Sie ein Passwort
fr: Créer un mot de passe
uk: Створіть пароль

source: Zadané heslo je príliš krátke
de: Das eingegebene Passwort ist zu kurz
fr: Le mot de passe que vous avez saisi est trop court
uk: Введений вами пароль занадто короткий

source: Zadané heslo je príliš dlhé
de: Das eingegebene Passwort ist zu lang
fr: Le mot de passe que vous avez saisi est trop long
uk: Введений вами пароль занадто довгий

source: Meno
de: Name
fr: Nom
uk: Ім'я

source: Priezvisko
de: Nachname
fr: Nom de famille
uk: Прізвище

source: Používateľské meno
de: Benutzername
fr: Nom d'utilisateur
uk: Ім'я користувача

source: Zvoľte si iné používateľské meno
de: Wählen Sie einen anderen Benutzernamen
fr: Choisissez un autre nom d'utilisateur
uk: Виберіть інше ім'я користувача

source: Zadané používateľské meno je príliš dlhé
de: Der eingegebene Benutzername ist zu lang
fr: Le nom d'utilisateur saisi est trop long
uk: Введене ім'я користувача задовге

source: Vytvorte používateľské meno
de: Erstellen Sie einen Benutzernamen
fr: Créer un nom d'utilisateur
uk: Створіть ім'я користувача

source: E-mail
uk: Електронна пошта

source: Telefónne číslo
de: Telefonnummer
fr: Numéro de téléphone
uk: Номер телефону

source: Zadané telefónne číslo je príliš dlhé
de: Die eingegebene Telefonnummer ist zu lang
fr: Le numéro de téléphone que vous avez saisi est trop long
uk: Введений вами номер телефону занадто довгий

source: Overte heslo
de: Passwort bestätigen
fr: Vérifier le mot de passe
uk: Підтвердьте пароль

source: Znovu zadajte heslo
de: Geben Sie Ihr Passwort erneut ein
fr: Saisissez à nouveau votre mot de passe
uk: Введіть свій пароль ще раз

source: Niečo o Vás
de: Etwas über dich
fr: Quelque chose à propos de toi
uk: Щось про вас

source: Zadané bio je príliš dlhé
de: Die eingegebene Biografie ist zu lang
fr: La biographie saisie est trop longue
uk: Введена біографія задовга

source: Zmeniť meno
de: Namen ändern
fr: Changer de nom
uk: Змінити назву

source: Zmeniť priezvisko
de: Nachnamen ändern
fr: Changer le nom de famille
uk: Змінити прізвище

source: Zmeniť e-mail
de: E-Mail ändern
fr: Changer d'e-mail
uk: Змінити електронну адресу

source: Zmeniť telefónne číslo
de: Telefonnummer ändern
fr: Changer de numéro de téléphone
uk: Змінити номер телефону

source: Názov
de: Name
fr: Nom
uk: Ім'я

source: Zadaný názov je príliš dlhý
de: Der eingegebene Name ist zu lang
fr: Le nom que vous avez saisi est trop long
uk: Введене вами ім'я занадто довге

source: Zadajte názov
de: Geben Sie einen Namen ein
fr: Entrez un nom
uk: Введіть назву

source: Článok
de: Artikel
fr: Article
uk: Стаття

source: Obsah článku nesmie byť prázdny
de: Der Inhalt des Artikels darf nicht leer sein
fr: Le contenu de l'article ne doit pas être vide
uk: Зміст статті не повинен бути порожнім

source: Kategória podľa určenia
de: Kategorie nach Reiseziel
fr: Catégorie par destination
uk: Категорія за призначенням

source: Statické prvky
de: Statische Elemente
fr: Éléments statiques
uk: Статичні елементи

source: Dynamický trik
de: Dynamischer Trick
fr: Astuce dynamique
uk: Динамічний трюк

source: Izotonický cvik
de: Isotonische Übung
fr: Exercice isotonique
uk: Ізотонічна вправа

source: O rovnováhe
de: Über das Gleichgewicht
fr: À propos de l'équilibre
uk: Про баланс

source: O flexibilite
de: Über Flexibilität
fr: À propos de la flexibilité
uk: Про гнучкість

source: Vyberte kategóriu podľa určenia
de: Wählen Sie die Kategorie entsprechend Ihrem Reiseziel aus
fr: Sélectionnez la catégorie par destination
uk: Виберіть категорію відповідно до пункту призначення

source: Kategória podľa pohybu
de: Kategorie nach Bewegung
fr: Catégorie par mouvement
uk: Категорія за рухом

source: Ťah
de: Klimmzug
fr: Tirage
uk: Tyaha

source: Tlak
de: Druckübung
fr: Poussée
uk: Жим

source: Nohy
de: Beine
fr: Jambes
uk: Ноги

source: Vyberte kategóriu podľa pohybu
de: Wählen Sie eine Kategorie nach Bewegung aus
fr: Sélectionnez une catégorie par mouvement
uk: Виберіть категорію за рухом

source: Kategória podľa obtiažnosti
de: Kategorie nach Schwierigkeitsgrad
fr: Catégorie par difficulté
uk: Категорія за складністю

source: Pre začiatočníkov
de: Für Anfänger
fr: Pour les débutants
uk: Для початківців

source: Pre stredne pokročilých
de: Für Fortgeschrittene
fr: Pour les intermédiaires
uk: Для проміжних

source: Pre pokročilých
de: Für Fortgeschrittene
fr: Pour les avancés
uk: Для розширених

source: Pre profesionálov
de: Für Profis
fr: Pour les professionnels
uk: Для професіоналів

source: Vyberte kategóriu podľa obtiažnosti
de: Wählen Sie eine Kategorie je nach Schwierigkeitsgrad
fr: Sélectionnez une catégorie par difficulté
uk: Виберіть категорію за складністю

source: Link
fr: Lien
uk: Линк

source: Zadaný link je príliš dlhý
de: Der eingegebene Link ist zu lang
fr: Le lien saisi est trop long
uk: Введене посилання занадто довге

source: Zadajte link
de: Geben Sie den Link ein
fr: Entrez le lien
uk: Введіть посилання

source: Napísať komentár
de: Schreiben Sie einen Kommentar
fr: Écrivez un commentaire
uk: Напишіть коментар

source: Zadaný komentár je príliš dlhý
de: Der eingegebene Kommentar ist zu lang
fr: Le commentaire que vous avez saisi est trop long
uk: Введений коментар занадто довгий

source: Zanechajte komentár
de: Hinterlassen Sie einen Kommentar
fr: Laisser un commentaire
uk: Залишити коментар

source: Miesto
de: Ort
fr: Lieu
uk: Місце

source: Zadané miesto je príliš dlhé
de: Das angegebene Ort ist zu lang
fr: L'espace saisi est trop long
uk: Введений пробіл задовгий

source: Zadaná URL adresa nie je platná
de: Die eingegebene URL ist ungültig
fr: L'URL saisie n'est pas valide
uk: Введена URL-адреса недійсна

source: Zadaná URL adresa je príliš dlhá
de: Die eingegebene URL ist zu lang
fr: L'URL saisie est trop longue
uk: Введена URL-адреса задовга

source: Zadajte URL adresu
de: Geben Sie die URL-Adresse ein
fr: Entrez l'adresse URL
uk: Введіть URL-адресу

source: Developer
de: Entwickler
fr: Promoteur
uk: Розробник

source: Admin
fr: Administrateur
uk: Aдмін

source: User
de: Benutzer
fr: Utilisateur
uk: Користувач

source: Unverified
de: Nicht bestätigt
fr: Non vérifié
uk: Неперевірений

source: OK
fr: D'ACCORD
uk: добре

source: Suspended
de: Ausgesetzt
fr: Suspendu
uk: Підвішено

source: Deleted
fr: Supprimé
uk: Видалено

source: Daily Official Tasks
de: Tägliche offizielle Aufgaben
fr: Tâches officielles quotidiennes
uk: Щоденні службові завдання

source: User's random generated daily official tasks.
de: Zufällig generierte tägliche offizielle Aufgaben des Benutzers.
fr: Tâches officielles quotidiennes générées aléatoirement par l'utilisateur.
uk: Випадково згенеровані щоденні офіційні завдання користувача.

source: Following
de: Folgt
fr: Suit
uk: Cлідує

source: User's follow relations with other users.
de: Follow-Beziehungen des Benutzers zu anderen Benutzern.
fr: L'utilisateur suit les relations avec les autres utilisateurs.
uk: Стежити за стосунками користувача з іншими користувачами.

source: First Name
de: Vorname
fr: Prénom
uk: Ім'я

source: User's first name.
de: Vorname des Benutzers.
fr: Prénom de l'utilisateur.
uk: Ім'я користувача.

source: Last Name
de: Nachname
fr: Nom de famille
uk: Прізвище

source: User's last name.
de: Nachname des Benutzers.
fr: Nom de famille de l'utilisateur.
uk: Прізвище користувача.

source: Username
de: Benutzername
fr: Nom d'utilisateur
uk: Ім'я користувача

source: User's username.
de: Benutzername des Benutzers.
fr: Nom d'utilisateur de l'utilisateur.
uk: Ім'я користувача.

source: E-mail Address
de: E-Mail-Adresse
fr: Adresse email
uk: Адреса електронної пошти

source: User's e-mail address.
de: E-Mail-Adresse des Benutzers.
fr: Adresse e-mail de l'utilisateur.
uk: Адреса електронної пошти користувача.

source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone
uk: Номер телефону

source: User's phone number.
de: Telefonnummer des Benutzers.
fr: Numéro de téléphone de l'utilisateur.
uk: Номер телефону користувача.

source: Password
de: Passwort
fr: Mot de passe
uk: Пароль

source: User's hashed password.
de: Das gehashte Passwort des Benutzers.
fr: Mot de passe haché de l'utilisateur.
uk: Хешований пароль користувача.

source: Role
de: Rolle
fr: Rôle
uk: Роль

source: User's role.
de: Rolle des Benutzers.
fr: Rôle de l'utilisateur.
uk: Роль користувача.

source: Profile Picture File
de: Profilbilddatei
fr: Fichier photo de profil
uk: Файл зображення профілю

source: User's profile picture filename.
de: Dateiname des Profilbilds des Benutzers.
fr: Nom du fichier de la photo de profil de l’utilisateur.
uk: Назва файлу зображення профілю користувача.

source: Language Code
de: Sprachcode
fr: Code de langue
uk: Код мови

source: User's default preferred language.
de: Die vom Benutzer standardmäßig bevorzugte Sprache.
fr: Langue préférée par défaut de l'utilisateur.
uk: Мова користувача за умовчанням.

source: Last Edit Time
de: Letzte Bearbeitungszeit
fr: Heure de la dernière modification
uk: Час останнього редагування

source: Time of the last account edition (only crucial changes).
de: Zeitpunkt der letzten Kontoausgabe (nur entscheidende Änderungen).
fr: Heure de la dernière édition du compte (uniquement les changements cruciaux).
uk: Час останньої редакції облікового запису (тільки істотні зміни).

source: Creation Time
de: Schöpfungszeit
fr: Temps de création
uk: Час створення

source: User's account creation time.
de: Zeitpunkt der Kontoerstellung des Benutzers.
fr: Heure de création du compte de l'utilisateur.
uk: Час створення облікового запису користувача.

source: Verification Code
de: Bestätigungscode
fr: Le code de vérification
uk: Код підтвердження

source: User's verification code to activate account.
de: Verifizierungscode des Benutzers zur Aktivierung des Kontos.
fr: Code de vérification de l'utilisateur pour activer le compte.
uk: Код підтвердження користувача для активації облікового запису.

source: Password Reset Code
de: Passwort-Reset-Code
fr: Code de réinitialisation du mot de passe
uk: Код скидання пароля

source: User's password reset code to change the password.
de: Code zum Zurücksetzen des Passworts des Benutzers, um das Passwort zu ändern.
fr: Code de réinitialisation du mot de passe de l'utilisateur pour modifier le mot de passe.
uk: Код скидання пароля користувача для зміни пароля.

source: ID of user registered with Google.
de: ID des bei Google registrierten Nutzers.
fr: ID de l'utilisateur enregistré auprès de Google.
uk: Ідентифікатор користувача, зареєстрованого в Google.

source: Friend Code
de: Freundescode
fr: Code ami
uk: Код друга

source: User's random generated friend code.
de: Zufällig generierter Freundescode des Benutzers.
fr: Code ami généré aléatoirement par l'utilisateur.
uk: Випадково згенерований код друга користувача.

source: Saved Posts
de: Gespeicherte Beiträge
fr: Messages enregistrés
uk: Збережені дописи

source: User's saved posts of other users.
de: Vom Benutzer gespeicherte Beiträge anderer Benutzer.
fr: Messages enregistrés par l'utilisateur d'autres utilisateurs.
uk: Збережені користувачами дописи інших користувачів.

source: Bio
fr: Biographie
uk: біографія

source: User's bio.
de: Biografie des Benutzers.
fr: Biographie de l'utilisateur.
uk: Біографія користувача.

source: Total XP
de: Gesamt-XP
fr: XP totale
uk: Загальний досвід

source: User's total amount of obtained XP.
de: Die Gesamtmenge der vom Benutzer erhaltenen XP.
fr: Montant total d'XP obtenu par l'utilisateur.
uk: Загальна кількість отриманого XP користувача.

source: XP Boost Expiration Time
de: Ablaufzeit des XP-Boosts
fr: Temps d’expiration du boost XP
uk: Час закінчення XP Boost

source: Stores the last time of XP boost expiration.
de: Speichert den letzten Ablauf des XP-Boosts.
fr: Stocke la dernière heure d’expiration du boost XP.
uk: Зберігає час останнього закінчення XP Boost.

source: Total Activities
de: Gesamtaktivitäten
fr: Activités totales
uk: Загальна діяльність

source: User's total amount of recorded activities.
de: Die Gesamtzahl der aufgezeichneten Aktivitäten des Benutzers.
fr: Montant total des activités enregistrées de l'utilisateur.
uk: Загальна кількість записаних дій користувача.

source: Activity Streak
de: Aktivitätssträhne
fr: Série d'activités
uk: Смуга активності

source: User's current activity streak.
de: Der aktuelle Aktivitätsverlauf des Benutzers.
fr: Séquence d'activité actuelle de l'utilisateur.
uk: Поточна серія активності користувача.

source: Max Activity Streak
de: Maximale Aktivitätssträhne
fr: Séquence d'activité maximale
uk: Максимальна смуга активності

source: Stores the user's maximum activity streak.
de: Speichert die maximale Aktivitätsserie des Benutzers.
fr: Stocke la séquence d'activité maximale de l'utilisateur.
uk: Зберігає максимальну смугу активності користувача.

source: Last Activity Streak Increase time
de: Letzte Aktivitätssträhne Zeit verlängern
fr: Dernière séquence d'activité Augmenter le temps
uk: Остання серія активності Збільшити час

source: Stores the user's last activity streak increase time.
de: Speichert die letzte Steigerungszeit der Aktivitätssträhne des Benutzers.
fr: Stocke la durée d’augmentation de la dernière séquence d’activité de l’utilisateur.
uk: Зберігає час збільшення останньої серії активності користувача.

source: Private Account
de: Privatkonto
fr: Compte privé
uk: Приватний акаунт

source: Stores the information if the user's account is private.
de: Speichert die Informationen, wenn das Konto des Benutzers privat ist.
fr: Stocke les informations si le compte de l'utilisateur est privé.
uk: Зберігає інформацію, якщо обліковий запис користувача приватний.

source: Account Status
de: Kontostatus
fr: Statut du compte
uk: Статус рахунку

source: User's account Status.
de: Kontostatus des Benutzers.
fr: Statut du compte de l'utilisateur.
uk: Статус облікового запису користувача.

source: Suspension time
de: Aussetzungszeit
fr: Temps de suspension
uk: Час призупинення

source: Stores the user's suspension time if had any.
de: Speichert die Sperrzeit des Benutzers, falls vorhanden.
fr: Stocke le temps de suspension de l'utilisateur, le cas échéant.
uk: Зберігає час призупинення користувача, якщо він був.

source: Last Login
de: Letzte Anmeldung
fr: Dernière connexion
uk: Останній вхід

source: Stores the time of the user's last login.
de: Speichert den Zeitpunkt der letzten Anmeldung des Benutzers.
fr: Stocke l'heure de la dernière connexion de l'utilisateur.
uk: Зберігає час останнього входу користувача.

source: Reports
de: Berichte
fr: Rapports
uk: Звіти

source: User's reports amount.
de: Anzahl der Benutzerberichte.
fr: Montant des rapports de l'utilisateur.
uk: Сума звітів користувачів.

source: Data Saving Mode
de: Datensparmodus
fr: Mode d'économie de données
uk: Режим збереження даних

source: Stores the information if the user has turned on the data saving mode.
de: Speichert die Informationen, wenn der Benutzer den Datenspeichermodus aktiviert hat.
fr: Stocke les informations si l'utilisateur a activé le mode d'économie de données.
uk: Зберігає інформацію, якщо користувач увімкнув режим збереження даних.

source: Užívateľ
de: Benutzer
fr: Utilisateur
uk: Користувач

source: Užívatelia
de: Benutzer
fr: Utilisateurs
uk: Користувачі

source: Pending
de: Ausstehend
fr: En attente
uk: В очікуванні

source: Accepted
de: Akzeptiert
fr: Accepté
uk: Прийнято

source: From User
de: Vom Benutzer
fr: De l'utilisateur
uk: Від користувача

source: Follow from the selected user.
de: Folgen Sie dem ausgewählten Benutzer.
fr: Suivez l'utilisateur sélectionné.
uk: Підписатися від вибраного користувача.

source: To User
de: An Benutzer
fr: À l'utilisateur
uk: Користувачеві

source: Follow to the selected user.
de: Folgen Sie dem ausgewählten Benutzer.
fr: Suivez l'utilisateur sélectionné.
uk: Перейти до вибраного користувача.

source: Status
fr: Statut
uk: Статус

source: Status of the follow relation.
de: Status der Folgebeziehung.
fr: Statut de la relation de suivi.
uk: Статус наступного відношення.

source: Created At
de: Erstellt am
fr: Créé à
uk: Створено Ат

source: Time of the follow relation creation.
de: Zeitpunkt der Erstellung der Folgebeziehung.
fr: Heure de création de la relation de suivi.
uk: Час створення відношення слідування.

source: Vzťah užívateľov
de: Benutzerbeziehung
fr: Relation utilisateur
uk: Відносини з користувачем

source: From %(from_user)s to %(to_user)s.
de: Von %(from_user)s zu %(to_user)s.
fr: De %(from_user)s à %(to_user)s.
uk: Від %(from_user)s до %(to_user)s.

source: Stores the receiver Of the Badge.
de: Speichert den Empfänger des Abzeichens.
fr: Stocke le récepteur du badge.
uk: Зберігає приймач значка.

source: Title
de: Titel
fr: Titre
uk: Назва

source: Full title of the badge.
de: Vollständiger Titel des Abzeichens.
fr: Titre complet du badge.
uk: Повна назва значка.

source: Data
de: Daten
fr: Données
uk: Дані

source: Spaceless title of the badge used in the programming logic.
de: Leerzeichenloser Titel des Badges, der in der Programmierlogik verwendet wird.
fr: Titre sans espace du badge utilisé dans la logique de programmation.
uk: Безпробільний заголовок значка, який використовується в логіці програмування.

source: Obtained In
de: Erhalten in
fr: Obtenu en
uk: Отримано В

source: Time of receivation of the badge.
de: Zeitpunkt des Erhalts des Abzeichens.
fr: Heure de réception du badge.
uk: Час отримання бейджа.

source: Špeciálny odznak
de: Besonderes Abzeichen
fr: Insigne spécial
uk: Спеціальний значок

source: Špeciálne odznaky
de: Besondere Abzeichen
fr: Insignes spéciaux
uk: Спеціальні значки

source: %(first_name)s %(last_name)s získal "%(title)s" v %(obtained_in)s.
de: %(first_name)s %(last_name)s erhielt den „%(title)s“ in %(obtained_in)s.
fr: %(first_name)s %(last_name)s a reçu le "%(title)s" en %(obtained_in)s.
uk: %(first_name)s %(last_name)s отримав «%(title)s» %(obtained_in)s.

source: Official Task
de: Offizielle Aufgabe
fr: Tâche officielle
uk: Офіційне завдання

source: Full title of the task.
de: Vollständiger Titel der Aufgabe.
fr: Titre complet de la tâche.
uk: Повна назва завдання.

source: The user to whom the task belongs.
de: Der Benutzer, dem die Aufgabe gehört.
fr: Utilisateur auquel appartient la tâche.
uk: Користувач, якому належить завдання.

source: Progress Percentage
de: Fortschrittsprozentsatz
fr: Pourcentage de progression
uk: Відсоток прогресу

source: Task's progress percentage of completion.
de: Der Fortschrittsprozentsatz der Aufgabe.
fr: Pourcentage d’avancement de la tâche.
uk: Відсоток виконання завдання.

source: Is Completed
de: Ist abgeschlossen
fr: Est terminé
uk: Завершено

source: Stores the information if the task is completed.
de: Speichert die Informationen, wenn die Aufgabe abgeschlossen ist.
fr: Stocke les informations si la tâche est terminée.
uk: Зберігає інформацію, якщо завдання виконано.

source: Time of the generation of the task.
de: Zeitpunkt der Generierung der Aufgabe.
fr: Heure de génération de la tâche.
uk: Час генерації завдання.

source: Denná oficiálna úloha užívateľa
de: Die tägliche offizielle Aufgabe des Benutzers
fr: La tâche officielle quotidienne de l'utilisateur
uk: Щоденне службове завдання користувача

source: Denné oficiálne úlohy užívateľov
de: Tägliche offizielle Benutzeraufgaben
fr: Tâches officielles quotidiennes des utilisateurs
uk: Щоденні офіційні завдання користувача

source: %(first_name)s %(last_name)s splnil úlohu "%(title)s".
de: %(first_name)s %(last_name)s erfüllte die Rolle des „Namens“.
fr: %(first_name)s %(last_name)s a rempli le rôle de "%(title)s".
uk: %(first_name)s %(last_name)s виконав роль «%(title)s».

source: %(first_name)s %(last_name)s splnil úlohu "%(title)s" na %(progress_percentage)s%.
de: %(first_name)s %(last_name)s hat die Aufgabe „%(title)s“ zu %(progress_percentage)s % abgeschlossen.
fr: %(first_name)s %(last_name)s a terminé la tâche « %(title)s » à %(progress_percentage)s %.
uk: Завдання «%(title)s» %(first_name)s %(last_name)s виконав на %(progress_percentage)s%.

source: Spam
fr: Courrier indésirable
uk: Спам

source: Harassment
de: Belästigung
fr: Harcèlement
uk: Переслідування

source: Hate Speech
de: Hassrede
fr: Discours de haine
uk: Мова ворожнечі

source: Misinformation
de: Fehlinformationen
fr: Désinformation
uk: Дезінформація

source: Explicit Content
de: Explizite Inhalte
fr: Contenu explicite
uk: Відвертий вміст

source: Reported User
de: Gemeldeter Benutzer
fr: Utilisateur signalé
uk: Повідомлений користувач

source: The user against whom the report was filed.
de: Der Benutzer, gegen den die Meldung eingereicht wurde.
fr: L'utilisateur contre lequel le rapport a été déposé.
uk: Користувач, на якого подано звіт.

source: Reporting User
de: Meldender Benutzer
fr: Utilisateur déclarant
uk: Користувач, який повідомляє

source: The user who submitted the report.
de: Der Benutzer, der den Bericht übermittelt hat.
fr: Utilisateur qui a soumis le rapport.
uk: Користувач, який подав звіт.

source: Reason
de: Grund
fr: Raison
uk: Причина

source: Reason of the given report.
de: Grund des angegebenen Berichts.
fr: Raison du rapport donné.
uk: Причина подання звіту.

source: Time the report was submitted.
de: Zeitpunkt der Übermittlung des Berichts.
fr: Heure à laquelle le rapport a été soumis.
uk: Час подання звіту.

source: Nahlásenie užívateľa
de: Benutzerberichte
fr: Rapports sur les utilisateurs
uk: Звітність користувачів
